<!doctype html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="English," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="I’m heading out.我准备走了。
讲解关键词head，除了熟悉的‘头’，还可以表示‘出发，前往’，例句：Where are you heading?/Where are you headed?主被动都可以。
补充口语中其他常见的表示‘我要走了’的表达：I’m leaving；I’m gonna go；I’m out of here；’我们走吧’：Let’s get out of her">
<meta property="og:type" content="article">
<meta property="og:title" content="Oral English 1">
<meta property="og:url" content="http://yoursite.com/2018/02/03/Oral-English-1/index.html">
<meta property="og:site_name" content="mrlonelyjtr's blog">
<meta property="og:description" content="I’m heading out.我准备走了。
讲解关键词head，除了熟悉的‘头’，还可以表示‘出发，前往’，例句：Where are you heading?/Where are you headed?主被动都可以。
补充口语中其他常见的表示‘我要走了’的表达：I’m leaving；I’m gonna go；I’m out of here；’我们走吧’：Let’s get out of her">
<meta property="og:updated_time" content="2018-02-05T14:30:16.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Oral English 1">
<meta name="twitter:description" content="I’m heading out.我准备走了。
讲解关键词head，除了熟悉的‘头’，还可以表示‘出发，前往’，例句：Where are you heading?/Where are you headed?主被动都可以。
补充口语中其他常见的表示‘我要走了’的表达：I’m leaving；I’m gonna go；I’m out of here；’我们走吧’：Let’s get out of her">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: 'WJ0ABS4YTT',
      apiKey: '570f8b59ef0850a1cad9dcc2f404577f',
      indexName: 'mrlonelyjtr',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/02/03/Oral-English-1/"/>





  <title> Oral English 1 | mrlonelyjtr's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">mrlonelyjtr's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">mrlonelyjtr</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/02/03/Oral-English-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="mrlonelyjtr">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="mrlonelyjtr's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Oral English 1
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-02-03T07:44:50+08:00">
                2018-02-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/English/" itemprop="url" rel="index">
                    <span itemprop="name">English</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="I’m-heading-out"><a href="#I’m-heading-out" class="headerlink" title="I’m heading out."></a>I’m heading out.</h2><p>我准备走了。</p>
<h3 id="讲解"><a href="#讲解" class="headerlink" title="讲解"></a>讲解</h3><p>关键词head，除了熟悉的‘头’，还可以表示‘出发，前往’，例句：Where are you heading?/Where are you headed?主被动都可以。</p>
<h3 id="补充"><a href="#补充" class="headerlink" title="补充"></a>补充</h3><p>口语中其他常见的表示‘我要走了’的表达：I’m leaving；I’m gonna go；I’m out of here；’我们走吧’：Let’s get out of here；Let’s blow this place off；Let’s roll! </p>
<h2 id="You’ll-make-it"><a href="#You’ll-make-it" class="headerlink" title="You’ll make it."></a>You’ll make it.</h2><p>你会成功的！</p>
<h3 id="讲解-1"><a href="#讲解-1" class="headerlink" title="讲解"></a>讲解</h3><p>关键短语‘make it’表示成功（succeed）.例句：You must make it this time.你这次一定要成功！He made it to the finals.他成功闯进总决赛了.</p>
<h3 id="补充-1"><a href="#补充-1" class="headerlink" title="补充"></a>补充</h3><p>口语中还经常：1）用‘can‘t make it to…’表示不能去…；例句：I’m sorry. I can’t make it to dinner tonight.不好意思，晚饭我去不了了；2）用‘not make it till’表示‘撑不到…’；例句：He won’t make it till tomorrow.他撑不到明天了.</p>
<h2 id="Apology-accepted"><a href="#Apology-accepted" class="headerlink" title="Apology accepted!"></a>Apology accepted!</h2><p>嗯，接受你的道歉。</p>
<h3 id="讲解-2"><a href="#讲解-2" class="headerlink" title="讲解"></a>讲解</h3><p>这是典型的将动词变被动形式的口语句型。原句应为：I accept your apology，当别人说I apologize. Forgive me please（我道歉，请原谅我）时用。</p>
<h3 id="补充-2"><a href="#补充-2" class="headerlink" title="补充"></a>补充</h3><p>口语中常见的类似表达还有：1. Agreed!（表示‘我同意’）；2. None taken.（表示‘没事儿’），在回答别人说No offense（表示‘没有冒犯之意’）时用；3. Problem solved.（表示‘问题解决了’）.</p>
<h2 id="I’m-stuffed"><a href="#I’m-stuffed" class="headerlink" title="I’m stuffed."></a>I’m stuffed.</h2><p>我吃的撑死了。</p>
<h3 id="讲解-3"><a href="#讲解-3" class="headerlink" title="讲解"></a>讲解</h3><p>关键词‘stuff’，除了作名词表示‘东西/事情’，还可以作动词表示‘塞满’，stuffed字面意思是肚子被塞满了，也就是撑死了的意思.这也是为什么‘stuffy’表示‘天气闷热的’.</p>
<h3 id="补充-3"><a href="#补充-3" class="headerlink" title="补充"></a>补充</h3><p>我饱了：I’m full；我吃撑了还可以说：My stomach is going to pop（字面意思是我的胃要炸了）；我饿了：I’m hungry；我很饿：I’m starved/starving/famished；我饿死了：I’m starving to death/I could eat a horse now（字面意思是：我现在可以吃下一匹马）.</p>
<h2 id="Stay-put"><a href="#Stay-put" class="headerlink" title="Stay put."></a>Stay put.</h2><p>待着别动。</p>
<h3 id="讲解-4"><a href="#讲解-4" class="headerlink" title="讲解"></a>讲解</h3><p>关键词‘put’这里不表示熟悉的‘放’，而是形容词‘固定的/静止的’，所以这句话也可以说Stay still.（still这里也表示‘静止的’意思）。</p>
<h3 id="注"><a href="#注" class="headerlink" title="注"></a>注</h3><p>警察抓人时喜欢说：Freeze!（也是‘别动’的意思）</p>
<h3 id="补充-4"><a href="#补充-4" class="headerlink" title="补充"></a>补充</h3><p>口语中put也经常表示‘说/表达’；例句：I don’t know how to put this.（我不知道该怎么说）；Let me put it this way.（我这么跟你说吧）；Well put!（说得好！）</p>
<h2 id="What’s-with-you"><a href="#What’s-with-you" class="headerlink" title="What’s with you?"></a>What’s with you?</h2><p>你怎么了？</p>
<h3 id="讲解-5"><a href="#讲解-5" class="headerlink" title="讲解"></a>讲解</h3><p>难点在于‘wrong’一词在口语中省略了，完整句应为：What’s wrong with you?（是不是出事了？）</p>
<h3 id="补充-5"><a href="#补充-5" class="headerlink" title="补充"></a>补充</h3><p>口语中常见的类似表达还有：What’s up?/What’s the matter?（怎么了？）；Is everything okay?（一切还好吧？）；Is something wrong?（是不是出事了？）；What’s bothering you?（你在烦什么呢？）</p>
<h3 id="注-1"><a href="#注-1" class="headerlink" title="注"></a>注</h3><p>What’s wrong with you?和What’s the matter with you?用气愤的语气读也可以表示：你脑子进水了啊？</p>
<h2 id="How’s-it-going"><a href="#How’s-it-going" class="headerlink" title="How’s it going?"></a>How’s it going?</h2><p>最近一切可好？</p>
<h3 id="讲解-6"><a href="#讲解-6" class="headerlink" title="讲解"></a>讲解</h3><p>关键词‘go’，除了表示熟悉的‘去/走’；口语中经常表示‘进展’，所以how’s it going?字面意思是‘一切进展得怎么样？’；而刚见面时说则表示‘最近好吗？’，也经常说：Hey.How’s everything going?<br>例句补充：I hope the meeting will go well.我希望会议能开得顺利.</p>
<h3 id="补充-6"><a href="#补充-6" class="headerlink" title="补充"></a>补充</h3><p>口语中常见的表示打招呼的还有：How are you?/How (are) you doing?/What’s up!（年轻人喜欢用）</p>
<h2 id="You-rock"><a href="#You-rock" class="headerlink" title="You rock!"></a>You rock!</h2><p>你太牛啦！</p>
<h3 id="讲解-7"><a href="#讲解-7" class="headerlink" title="讲解"></a>讲解</h3><p>关键词‘rock’，除了表示熟悉的‘岩石/摇滚’，口语中经常作动词表示‘很棒/很牛’；例句：Adele really rocks!（Adele实在太棒了！）</p>
<h3 id="补充-7"><a href="#补充-7" class="headerlink" title="补充"></a>补充</h3><p>（1）口语中经常用来表示‘很棒’的词还有rule（动词）：This movie rules!（这部电影真不错！）；awesome（形容词）：This food is awesome.（这东西很好吃！）<br>（2）‘rock’口语中还经常表示‘喝酒放的冰块儿’.例句：Do you want your whiskey on the rocks?（你的威士忌要加冰块儿吗？）</p>
<h2 id="He-was-so-pissed-off"><a href="#He-was-so-pissed-off" class="headerlink" title="He was so pissed off."></a>He was so pissed off.</h2><p>他当时气得不得了。</p>
<h3 id="讲解-8"><a href="#讲解-8" class="headerlink" title="讲解"></a>讲解</h3><p>关键短语‘piss off’，表示‘使…生气’；piss me off惹我生气；英国人还喜欢用‘Piss off’表示‘滚开’.被动形式pissed off表示生气的.口语中也经常将off省略。例句：I’m so pissed (off) at him right now.我现在特别生他的气。</p>
<h3 id="补充-8"><a href="#补充-8" class="headerlink" title="补充"></a>补充</h3><p>（1）除了pissed off，口语中常用来表示生气的还有：angry：Don’t be angry with me；mad：Don’t be mad at me.都表示‘别生我气’。<br>（2）piss这个词本身表示动词或名词‘小便’，但是较粗鲁，建议在公共场合或陌生人面前不要用，而在朋友面前可以用.例句：I need to piss./I need to take a piss.我得去小便一下。</p>
<h2 id="You’re-so-sick"><a href="#You’re-so-sick" class="headerlink" title="You’re so sick."></a>You’re so sick.</h2><p>你真变态。</p>
<h3 id="讲解-9"><a href="#讲解-9" class="headerlink" title="讲解"></a>讲解</h3><p>关键词‘sick’，除了表示‘生病的’，还可以表示恶心的/变态的。但是看表示生病的还是表示恶心的，得看具体语境。常见例句：You’re sick!你真变态！You make me sick.你真让我感到恶心！</p>
<h3 id="补充-9"><a href="#补充-9" class="headerlink" title="补充"></a>补充</h3><p>口语中常见的表示‘恶心的’还有形容词gross和disgusting.例句：You’re gross/disgusting.你真恶心；还有动词gross out.例句：You really gross me out.你真让我感到恶心。</p>
<h2 id="I’m-beat"><a href="#I’m-beat" class="headerlink" title="I’m beat."></a>I’m beat.</h2><p>我累死了。</p>
<h3 id="讲解-10"><a href="#讲解-10" class="headerlink" title="讲解"></a>讲解</h3><p>关键词‘beat’，除了熟悉的意思动词‘击打’，也可以作形容词表示‘筋疲力尽的’.例句：I wanna sleep, cuz I’m so beat（我想睡觉，因为我实在太累了）.</p>
<h3 id="补充-10"><a href="#补充-10" class="headerlink" title="补充"></a>补充</h3><p>（1）口语中常见的表示‘很累的’形容词还有：very tried；exhausted；dog-tired；worn out；<br>（2）关于beat在口语中的常见表达还有：beat a dead horse白费口舌；beat sb up/beat the hell out of sb痛扁某人一顿；beat around the bush绕弯子；Beats me.（问倒我了，我也不知道）</p>
<h2 id="We’re-in-a-hurry"><a href="#We’re-in-a-hurry" class="headerlink" title="We’re in a hurry."></a>We’re in a hurry.</h2><p>我们挺赶时间的。</p>
<h3 id="讲解-11"><a href="#讲解-11" class="headerlink" title="讲解"></a>讲解</h3><p>关键词‘hurry’表示‘快点’，in a hurry表示赶时间，口语中也经常用in a rush表示赶时间。</p>
<h3 id="补充-11"><a href="#补充-11" class="headerlink" title="补充"></a>补充</h3><p>口语中其他常见类似表达：What’s the rush?你急匆匆的干嘛呀？；No rush.不用急.；We’re running out of time.我们快没时间了.；Hold your horses!别急，等下.；Take your time.你慢慢来，我不着急.；Don’t rush to conclusions.不要仓促做决定.；rush hour上下班高峰期</p>
<h2 id="Watch-your-tone-young-man"><a href="#Watch-your-tone-young-man" class="headerlink" title="Watch your tone, young man."></a>Watch your tone, young man.</h2><p>年轻人，注意你的说话语气哦。</p>
<h3 id="讲解-12"><a href="#讲解-12" class="headerlink" title="讲解"></a>讲解</h3><p>关键词‘tone’表示‘说话的语气/声调’。例句：I don’t like your tone.我不喜欢你说话的语气；first tone（第一声）/second tone（第二声）.</p>
<h3 id="补充-12"><a href="#补充-12" class="headerlink" title="补充"></a>补充</h3><p>口语中类似的表达还有Watch your mouth和Watch your language（都表示‘注意你的嘴巴和你说的话’，在别人说脏话时可以用）；You eat with that mouth?（你是用那张嘴吃饭的吗？别人说脏话时用）；Swearing is bad. Don’t swear.（说脏话不好，不要说脏话.swear也表示‘说脏话’）</p>
<h2 id="I’m-really-not-in-the-mood"><a href="#I’m-really-not-in-the-mood" class="headerlink" title="I’m really not in the mood."></a>I’m really not in the mood.</h2><p>我真的没那心情。</p>
<h3 id="讲解-13"><a href="#讲解-13" class="headerlink" title="讲解"></a>讲解</h3><p>关键词‘mood’表示‘心情’；常见口语搭配：in the mood（有做…事情的心情），经常用in the mood for sth/to do sth；例句：I’m in the mood for a movie.我想看部电影；Sorry, I’m not in the mood to go out.不好意西，我没心情出去玩；Not in the mood!没心情</p>
<h3 id="补充-13"><a href="#补充-13" class="headerlink" title="补充"></a>补充</h3><p>口语中常见相关的表达：（1）心情不好：in a bad mood：She’s in a bad mood.（她心情不好）（2）情绪多变的：moody：She’s really moody.（她这人真的喜怒无常情绪多变）</p>
<h2 id="She-dumped-me"><a href="#She-dumped-me" class="headerlink" title="She dumped me!"></a>She dumped me!</h2><p>她把我给甩了。</p>
<h3 id="讲解-14"><a href="#讲解-14" class="headerlink" title="讲解"></a>讲解</h3><p>关键词‘dump’，能查到的词典意思是‘倒垃圾/清理废物’，除此之外还可以表示‘甩/抛弃’.例句：I got dumped.我被甩了. Lily dumped Tom yesterday.昨天Lily把Tom甩了.</p>
<h3 id="补充-14"><a href="#补充-14" class="headerlink" title="补充"></a>补充</h3><p>（1）口语中经常用take a dump表示‘大便’（但是较粗俗，建议公共场合不要用，和朋友之间没关系）.例句：I need to go take a dump!我得去大便一下！<br>（2）关于‘甩’：口语中也经常用break up（表示分手）.例句：Don’t break up with me.別跟我分手啊. We’ve broken up.我们已经分手了.</p>
<h2 id="Count-me-in"><a href="#Count-me-in" class="headerlink" title="Count me in."></a>Count me in.</h2><p>算上我一个呗。</p>
<h3 id="讲解-15"><a href="#讲解-15" class="headerlink" title="讲解"></a>讲解</h3><p>count表示‘计算/数数’，短语字面意思是：把我算进去，所以count sb in就表示算上某人.例句：Tom’s coming tonight. So count him in.（Tom今晚要来的，把他也算上。）</p>
<h3 id="补充-15"><a href="#补充-15" class="headerlink" title="补充"></a>补充</h3><p>口语中必须掌握的还有（1）count sb out表示不要算上.例句：He’s not coming. So count him out.（他不来了，所以就不要算上他了）；（2）countdown倒计时：The countdown begins.（倒计时开始）；（3）count：重要；例句：That doesn’t count. One more time.（刚才那局不算，我们再来一次.）</p>
<h2 id="I’m-gonna-throw-a-party-this-week"><a href="#I’m-gonna-throw-a-party-this-week" class="headerlink" title="I’m gonna throw a party this week."></a>I’m gonna throw a party this week.</h2><p>这周我要开个party。</p>
<h3 id="讲解-16"><a href="#讲解-16" class="headerlink" title="讲解"></a>讲解</h3><p>关键词‘throw’，这里不表示‘扔’，而表示的是‘举办’：throw a party（开派对）.口语中常见的还有have a party/hold a party（都表示‘开派对’）.例句：I’m having a party at my place this Friday? You wanna come?（这周五我要在家开个派对，你想来吗？）</p>
<h3 id="补充-16"><a href="#补充-16" class="headerlink" title="补充"></a>补充</h3><p>在美国常见的party有：birthday party生日派对；housewarming party暖房派对（搬入新家后邀请朋友过来的派对）；bachelor party新郎新婚前告别单身的派对；bachelorette party新娘结婚前告别单身的派对；costume party化妆舞会；going-away party离别派对</p>
<h2 id="Can-I-get-a-refill"><a href="#Can-I-get-a-refill" class="headerlink" title="Can I get a refill?"></a>Can I get a refill?</h2><p>我能续杯吗？</p>
<h3 id="讲解-17"><a href="#讲解-17" class="headerlink" title="讲解"></a>讲解</h3><p>关键词‘refill’，表示‘重新加满’，在这里就是名词‘再次满杯’的意思。‘re’作前缀经常表示‘再次’.比如consider-reconsider：You should reconsider it.（你应该重新考虑一下）；do-redo：I want to redo the house.（我想把房子重新装修一下）</p>
<h3 id="补充-17"><a href="#补充-17" class="headerlink" title="补充"></a>补充</h3><p>口语中的喝酒常用语还有：Can I get some more?（能给我再倒一点吗？）；I’m having a blast right now.（我现在特别开心）；This is very strong.（这酒真烈！）；Bottoms up!（干杯.全部干完！）；I think I’m drunk.（我好像已经醉了。）</p>
<h2 id="Like-you-know-him"><a href="#Like-you-know-him" class="headerlink" title="Like you know him."></a>Like you know him.</h2><p>说的好像你认识他似的。</p>
<h3 id="讲解-18"><a href="#讲解-18" class="headerlink" title="讲解"></a>讲解</h3><p>关键词‘like’，在这不表示‘喜欢’，而表示‘好像’，典型的‘讽刺句’/‘鄙视句’，翻译成中文是：‘说的好像…’。比如：1.你的一个朋友整天和你说英国怎么怎么的好，你就可以说：Like you’ve been there.（说得好像你去过似的）；2.你朋友笑话你昨晚喝醉了，你就可以说：Like you’ve never gotten drunk before.（说得好像你以前从来没喝醉过似的）。</p>
<h3 id="补充-18"><a href="#补充-18" class="headerlink" title="补充"></a>补充</h3><p>口语中还经常用like表示‘比如’.例句：I saw many people last night, like Lily and Tom.我昨晚看到了很多熟人，比如说Lily和Tom.</p>
<h2 id="I-didn’t-mean-to"><a href="#I-didn’t-mean-to" class="headerlink" title="I didn’t mean to."></a>I didn’t mean to.</h2><p>我不是存心的。</p>
<h3 id="讲解-19"><a href="#讲解-19" class="headerlink" title="讲解"></a>讲解</h3><p>关键词‘mean’，mean to do表示‘打算做某事’，didn’t mean to表示‘没打算做’，即不是故意存心的.在美国，两人分手时A说：You hurt me（你伤害了我），此时B经常回答：Sorry, but I really didn’t mean to.（对不起，但是我真的不是存心的）。所以下次再犯无心之错时就对对方说：Sorry, I didn’t mean to.</p>
<h3 id="补充-19"><a href="#补充-19" class="headerlink" title="补充"></a>补充</h3><p>（1）口语中经常用mean表示人‘尖酸刻薄的’：My boss is really mean to me.（我的老板对我真的很坏）；You’re mean!（你这人太坏了！）<br>（2）固定短句I mean it.表示‘我是认真的（没开玩笑）’。</p>
<p>## </p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/English/" rel="tag"># English</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/23/LeetCode-Problem-69-Sqrt-x/" rel="next" title="[LeetCode] Problem 69 - Sqrt(x)">
                <i class="fa fa-chevron-left"></i> [LeetCode] Problem 69 - Sqrt(x)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="mrlonelyjtr" />
          <p class="site-author-name" itemprop="name">mrlonelyjtr</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">137</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#I’m-heading-out"><span class="nav-number">1.</span> <span class="nav-text">I’m heading out.</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#讲解"><span class="nav-number">1.1.</span> <span class="nav-text">讲解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#补充"><span class="nav-number">1.2.</span> <span class="nav-text">补充</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#You’ll-make-it"><span class="nav-number">2.</span> <span class="nav-text">You’ll make it.</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#讲解-1"><span class="nav-number">2.1.</span> <span class="nav-text">讲解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#补充-1"><span class="nav-number">2.2.</span> <span class="nav-text">补充</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Apology-accepted"><span class="nav-number">3.</span> <span class="nav-text">Apology accepted!</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#讲解-2"><span class="nav-number">3.1.</span> <span class="nav-text">讲解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#补充-2"><span class="nav-number">3.2.</span> <span class="nav-text">补充</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#I’m-stuffed"><span class="nav-number">4.</span> <span class="nav-text">I’m stuffed.</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#讲解-3"><span class="nav-number">4.1.</span> <span class="nav-text">讲解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#补充-3"><span class="nav-number">4.2.</span> <span class="nav-text">补充</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Stay-put"><span class="nav-number">5.</span> <span class="nav-text">Stay put.</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#讲解-4"><span class="nav-number">5.1.</span> <span class="nav-text">讲解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#注"><span class="nav-number">5.2.</span> <span class="nav-text">注</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#补充-4"><span class="nav-number">5.3.</span> <span class="nav-text">补充</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#What’s-with-you"><span class="nav-number">6.</span> <span class="nav-text">What’s with you?</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#讲解-5"><span class="nav-number">6.1.</span> <span class="nav-text">讲解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#补充-5"><span class="nav-number">6.2.</span> <span class="nav-text">补充</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#注-1"><span class="nav-number">6.3.</span> <span class="nav-text">注</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#How’s-it-going"><span class="nav-number">7.</span> <span class="nav-text">How’s it going?</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#讲解-6"><span class="nav-number">7.1.</span> <span class="nav-text">讲解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#补充-6"><span class="nav-number">7.2.</span> <span class="nav-text">补充</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#You-rock"><span class="nav-number">8.</span> <span class="nav-text">You rock!</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#讲解-7"><span class="nav-number">8.1.</span> <span class="nav-text">讲解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#补充-7"><span class="nav-number">8.2.</span> <span class="nav-text">补充</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#He-was-so-pissed-off"><span class="nav-number">9.</span> <span class="nav-text">He was so pissed off.</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#讲解-8"><span class="nav-number">9.1.</span> <span class="nav-text">讲解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#补充-8"><span class="nav-number">9.2.</span> <span class="nav-text">补充</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#You’re-so-sick"><span class="nav-number">10.</span> <span class="nav-text">You’re so sick.</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#讲解-9"><span class="nav-number">10.1.</span> <span class="nav-text">讲解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#补充-9"><span class="nav-number">10.2.</span> <span class="nav-text">补充</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#I’m-beat"><span class="nav-number">11.</span> <span class="nav-text">I’m beat.</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#讲解-10"><span class="nav-number">11.1.</span> <span class="nav-text">讲解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#补充-10"><span class="nav-number">11.2.</span> <span class="nav-text">补充</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#We’re-in-a-hurry"><span class="nav-number">12.</span> <span class="nav-text">We’re in a hurry.</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#讲解-11"><span class="nav-number">12.1.</span> <span class="nav-text">讲解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#补充-11"><span class="nav-number">12.2.</span> <span class="nav-text">补充</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Watch-your-tone-young-man"><span class="nav-number">13.</span> <span class="nav-text">Watch your tone, young man.</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#讲解-12"><span class="nav-number">13.1.</span> <span class="nav-text">讲解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#补充-12"><span class="nav-number">13.2.</span> <span class="nav-text">补充</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#I’m-really-not-in-the-mood"><span class="nav-number">14.</span> <span class="nav-text">I’m really not in the mood.</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#讲解-13"><span class="nav-number">14.1.</span> <span class="nav-text">讲解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#补充-13"><span class="nav-number">14.2.</span> <span class="nav-text">补充</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#She-dumped-me"><span class="nav-number">15.</span> <span class="nav-text">She dumped me!</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#讲解-14"><span class="nav-number">15.1.</span> <span class="nav-text">讲解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#补充-14"><span class="nav-number">15.2.</span> <span class="nav-text">补充</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Count-me-in"><span class="nav-number">16.</span> <span class="nav-text">Count me in.</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#讲解-15"><span class="nav-number">16.1.</span> <span class="nav-text">讲解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#补充-15"><span class="nav-number">16.2.</span> <span class="nav-text">补充</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#I’m-gonna-throw-a-party-this-week"><span class="nav-number">17.</span> <span class="nav-text">I’m gonna throw a party this week.</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#讲解-16"><span class="nav-number">17.1.</span> <span class="nav-text">讲解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#补充-16"><span class="nav-number">17.2.</span> <span class="nav-text">补充</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Can-I-get-a-refill"><span class="nav-number">18.</span> <span class="nav-text">Can I get a refill?</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#讲解-17"><span class="nav-number">18.1.</span> <span class="nav-text">讲解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#补充-17"><span class="nav-number">18.2.</span> <span class="nav-text">补充</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Like-you-know-him"><span class="nav-number">19.</span> <span class="nav-text">Like you know him.</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#讲解-18"><span class="nav-number">19.1.</span> <span class="nav-text">讲解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#补充-18"><span class="nav-number">19.2.</span> <span class="nav-text">补充</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#I-didn’t-mean-to"><span class="nav-number">20.</span> <span class="nav-text">I didn’t mean to.</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#讲解-19"><span class="nav-number">20.1.</span> <span class="nav-text">讲解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#补充-19"><span class="nav-number">20.2.</span> <span class="nav-text">补充</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mrlonelyjtr</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  






  





  

  

  

  

</body>
</html>
