<!doctype html>



  


<html class="theme-next pisces use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="English,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0">






<meta name="description" content="In black and whiteit’s official - it’s been printed or written down - so there is no dispute! ExamplesI have it here in black and white - I’ve got the job! I’m not going to start celebrating until I’v">
<meta name="keywords" content="English">
<meta property="og:type" content="article">
<meta property="og:title" content="The English We Speak 3">
<meta property="og:url" content="http://yoursite.com/2019/09/12/The-English-We-Speak-3/index.html">
<meta property="og:site_name" content="mrlonelyjtr&#39;s blog">
<meta property="og:description" content="In black and whiteit’s official - it’s been printed or written down - so there is no dispute! ExamplesI have it here in black and white - I’ve got the job! I’m not going to start celebrating until I’v">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-09-17T03:46:58.410Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="The English We Speak 3">
<meta name="twitter:description" content="In black and whiteit’s official - it’s been printed or written down - so there is no dispute! ExamplesI have it here in black and white - I’ve got the job! I’m not going to start celebrating until I’v">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: "",
      labels: ""
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/09/12/The-English-We-Speak-3/">





  <title> The English We Speak 3 | mrlonelyjtr's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">mrlonelyjtr's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">写BUG的程序猿</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/12/The-English-We-Speak-3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="mrlonelyjtr">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="mrlonelyjtr's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                The English We Speak 3
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-09-12T03:34:02+08:00">
                2019-09-11
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/English/" itemprop="url" rel="index">
                    <span itemprop="name">English</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="In-black-and-white"><a href="#In-black-and-white" class="headerlink" title="In black and white"></a>In black and white</h2><p>it’s official - it’s been printed or written down - so there is no dispute!</p>
<h3 id="Examples"><a href="#Examples" class="headerlink" title="Examples"></a>Examples</h3><p>I have it here in black and white - I’ve got the job!</p>
<p>I’m not going to start celebrating until I’ve seen the deal in black and white.</p>
<p>We didn’t believe the bank’s offer of a loan until we saw it in black and white.</p>
<h2 id="Take-a-back-seat"><a href="#Take-a-back-seat" class="headerlink" title="Take a back seat"></a>Take a back seat</h2><p>to give up control and let someone else take responsibility.</p>
<h3 id="Examples-1"><a href="#Examples-1" class="headerlink" title="Examples"></a>Examples</h3><p>Mary was happy to take a back seat and let Jim run the meeting.</p>
<p>I’m going to take a back seat this year and let you decide where we go on holiday.</p>
<p>Now he’s getting older he’s decided to take a back seat in running the company.</p>
<h2 id="Cyberbullying"><a href="#Cyberbullying" class="headerlink" title="Cyberbullying"></a>Cyberbullying</h2><p>a form of bullying in which people harass and harm other people online deliberately. And unlike the traditional bully, the electronic bully can remain anonymous. So we don’t know who they are.<br>includes things like spreading lies and rumours online, sending or forwarding unpleasant messages via instant messaging, text or on social networks.</p>
<h3 id="Examples-2"><a href="#Examples-2" class="headerlink" title="Examples"></a>Examples</h3><p>Kate is a victim of cyberbullying. It’s so bad she doesn’t want to leave the house. Someone from school has put messages on social media saying she’s ugly and she should die. It’s terrible!</p>
<p>Experts say people should protect themselves from cyberbullying by not taking everything to heart.</p>
<h2 id="Me-time"><a href="#Me-time" class="headerlink" title="Me time"></a>Me time</h2><p>time we have for ourselves to do just what we want.</p>
<h3 id="Examples-3"><a href="#Examples-3" class="headerlink" title="Examples"></a>Examples</h3><p>I’ve just sent my mum to a spa in the countryside. She’s been taking care of the whole family and is really in need of some me time!</p>
<p>A: Oh, six in the morning! I’m going to be late for work!<br>B: Ignore the alarm clock today. It’s Sunday! Stay in bed till late and have some me time.</p>
<h2 id="To-drink-someone-under-the-table"><a href="#To-drink-someone-under-the-table" class="headerlink" title="To drink someone under the table"></a>To drink someone under the table</h2><p>you and your friend both drink the same amount of alcohol, your friend will be very drunk, but you will be fine.<br>you’ve got a much higher tolerance of alcohol than another person.</p>
<h3 id="Examples-4"><a href="#Examples-4" class="headerlink" title="Examples"></a>Examples</h3><p>I do like a gin and tonic after a hard day at work but Alan can drink me under the table!</p>
<p>When Beth realised she could drink anyone under the table she decided to stop drinking alcohol and go into rehab.</p>
<h2 id="smalls-undies"><a href="#smalls-undies" class="headerlink" title="smalls, undies"></a>smalls, undies</h2><p>underwear</p>
<h3 id="Examples-5"><a href="#Examples-5" class="headerlink" title="Examples"></a>Examples</h3><p>Linda, hurry up or we’ll miss the plane! Don’t forget to pack your smalls!</p>
<p>Billy, don’t walk around the house in your undies. Your granny is coming to visit and she’ll be here at any time.</p>
<h2 id="Red-tape"><a href="#Red-tape" class="headerlink" title="Red tape"></a>Red tape</h2><p>the rules and processes required to get official permits - which usually seem to be pointless</p>
<h3 id="Examples-6"><a href="#Examples-6" class="headerlink" title="Examples"></a>Examples</h3><p>Small firms won’t be subject to new regulations under a government plan to cut red tape and boost the economy.</p>
<p>Andrea almost gave up studying abroad. The amount of red tape to get a visa was unbelievable!</p>
<h2 id="The-penny-dropped"><a href="#The-penny-dropped" class="headerlink" title="The penny dropped"></a>The penny dropped</h2><p>somebody has finally realised or understood something.</p>
<h3 id="Examples-7"><a href="#Examples-7" class="headerlink" title="Examples"></a>Examples</h3><p>Susan keeps postponing the wedding, Joe. When is the penny going to drop? She doesn’t love you!</p>
<p>If your boss doesn’t appreciate you, why not leave a job advert from another company on your desk? That will make the penny drop!</p>
<h2 id="Out-of-juice"><a href="#Out-of-juice" class="headerlink" title="Out of juice"></a>Out of juice</h2><p>When you’ve used all the battery power of something like a mobile phone, so that it doesn’t work anymore.<br>sometimes if a person feels low on energy, they could say ‘I’m out of juice’. Also if your car is low on petrol, you could say ‘The car’s running out of juice.’</p>
<h3 id="Examples-8"><a href="#Examples-8" class="headerlink" title="Examples"></a>Examples</h3><p>My laptop’s out of juice. This is so frustrating.</p>
<p>I am packing three spare phone batteries so I don’t run out of juice on my climbing trip.</p>
<h2 id="Hot-desk"><a href="#Hot-desk" class="headerlink" title="Hot desk"></a>Hot desk</h2><p>an increasingly popular way of working to save office space.<br>not like before, where everyone had their own desk, in a hot-desking office there are certain number of desks and computers available for people to use, and anyone who needs them can use them.</p>
<p>hot-desking is the noun form of the verb ‘to hot-desk’.<br>The actual desk we use to do hot-desking is called a ‘hot desk’.</p>
<h3 id="Examples-9"><a href="#Examples-9" class="headerlink" title="Examples"></a>Examples</h3><p>BBC New Broadcasting House is a hot-desking environment. People just sit wherever there is a free computer.</p>
<p>Hot desks should be kept clean and tidy at all times because you don’t know who will use them next.</p>
<p>Many modern office workers are expected to hot-desk.</p>
<h2 id="To-keep-the-wolf-from-the-door"><a href="#To-keep-the-wolf-from-the-door" class="headerlink" title="To keep the wolf from the door"></a>To keep the wolf from the door</h2><p>they’ve only just got enough money to survive.</p>
<h3 id="Examples-10"><a href="#Examples-10" class="headerlink" title="Examples"></a>Examples</h3><p>I’m going to have to sell my car if I’m to keep the wolf from the door.</p>
<p>It’s tough being a student, I study all day then have to do an evening job just to keep the wolf from the door.</p>
<p>We’ve only just saved enough money to keep the wolf from the door.</p>
<h2 id="Give-me-credit"><a href="#Give-me-credit" class="headerlink" title="Give me credit"></a>Give me credit</h2><p>give me praise or appreciation for something I’ve done. </p>
<h3 id="Examples-11"><a href="#Examples-11" class="headerlink" title="Examples"></a>Examples</h3><p>We must give credit to our sponsors who helped pay for this new building.</p>
<p>I’ll give her credit for her beautiful handwriting, but the answers she gave in the test were all wrong!</p>
<p>Give me credit - I worked all night to get the project finished!</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/English/" rel="tag"># English</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/10/【SQL进阶教程】用SQL处理数列/" rel="next" title="【SQL进阶教程】用SQL处理数列">
                <i class="fa fa-chevron-left"></i> 【SQL进阶教程】用SQL处理数列
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/12/LeetCode-Problem-521-Longest-Uncommon-Subsequence-I/" rel="prev" title="[LeetCode] Problem 521 - Longest Uncommon Subsequence I">
                [LeetCode] Problem 521 - Longest Uncommon Subsequence I <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="mrlonelyjtr">
          <p class="site-author-name" itemprop="name">mrlonelyjtr</p>
           
              <p class="site-description motion-element" itemprop="description">间歇性踌躇满志，持续性混吃等死</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">666</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/mrlonelyjtr" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#In-black-and-white"><span class="nav-number">1.</span> <span class="nav-text">In black and white</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Examples"><span class="nav-number">1.1.</span> <span class="nav-text">Examples</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Take-a-back-seat"><span class="nav-number">2.</span> <span class="nav-text">Take a back seat</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Examples-1"><span class="nav-number">2.1.</span> <span class="nav-text">Examples</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Cyberbullying"><span class="nav-number">3.</span> <span class="nav-text">Cyberbullying</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Examples-2"><span class="nav-number">3.1.</span> <span class="nav-text">Examples</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Me-time"><span class="nav-number">4.</span> <span class="nav-text">Me time</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Examples-3"><span class="nav-number">4.1.</span> <span class="nav-text">Examples</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#To-drink-someone-under-the-table"><span class="nav-number">5.</span> <span class="nav-text">To drink someone under the table</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Examples-4"><span class="nav-number">5.1.</span> <span class="nav-text">Examples</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#smalls-undies"><span class="nav-number">6.</span> <span class="nav-text">smalls, undies</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Examples-5"><span class="nav-number">6.1.</span> <span class="nav-text">Examples</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Red-tape"><span class="nav-number">7.</span> <span class="nav-text">Red tape</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Examples-6"><span class="nav-number">7.1.</span> <span class="nav-text">Examples</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-penny-dropped"><span class="nav-number">8.</span> <span class="nav-text">The penny dropped</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Examples-7"><span class="nav-number">8.1.</span> <span class="nav-text">Examples</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Out-of-juice"><span class="nav-number">9.</span> <span class="nav-text">Out of juice</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Examples-8"><span class="nav-number">9.1.</span> <span class="nav-text">Examples</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hot-desk"><span class="nav-number">10.</span> <span class="nav-text">Hot desk</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Examples-9"><span class="nav-number">10.1.</span> <span class="nav-text">Examples</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#To-keep-the-wolf-from-the-door"><span class="nav-number">11.</span> <span class="nav-text">To keep the wolf from the door</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Examples-10"><span class="nav-number">11.1.</span> <span class="nav-text">Examples</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Give-me-credit"><span class="nav-number">12.</span> <span class="nav-text">Give me credit</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Examples-11"><span class="nav-number">12.1.</span> <span class="nav-text">Examples</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mrlonelyjtr</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  

  

  

</body>
</html>
