<!doctype html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Java,Multithread," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Single Threaded Execution模式 语境多个线程共享实例时。 问题如果各个线程都随意地改变实例状态，实例会失去安全性。 解决方案首先，严格地规定实例的不稳定状态的范围（临界区）。接着，施加保护，确保临界区只能被一个线程执行。这样就可以确保实例的安全性。 实现Java可以使用synchronized来实现临界区。 Immutable模式 语境虽然多个线程共享了实例，但是实例的状态">
<meta name="keywords" content="Java,Multithread">
<meta property="og:type" content="article">
<meta property="og:title" content="【图解Java多线程设计模式】总结">
<meta property="og:url" content="http://yoursite.com/2018/12/23/【图解Java多线程设计模式】总结/index.html">
<meta property="og:site_name" content="mrlonelyjtr&#39;s blog">
<meta property="og:description" content="Single Threaded Execution模式 语境多个线程共享实例时。 问题如果各个线程都随意地改变实例状态，实例会失去安全性。 解决方案首先，严格地规定实例的不稳定状态的范围（临界区）。接着，施加保护，确保临界区只能被一个线程执行。这样就可以确保实例的安全性。 实现Java可以使用synchronized来实现临界区。 Immutable模式 语境虽然多个线程共享了实例，但是实例的状态">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://s1.ax1x.com/2018/11/21/FPp6Hg.png">
<meta property="og:image" content="https://s1.ax1x.com/2018/11/21/FPpfCn.md.png">
<meta property="og:image" content="https://s1.ax1x.com/2018/11/22/FPpj81.png">
<meta property="og:image" content="https://s1.ax1x.com/2018/11/22/FPpxv6.png">
<meta property="og:image" content="https://s1.ax1x.com/2018/12/22/FyNsit.png">
<meta property="og:image" content="https://s1.ax1x.com/2018/12/28/FW0WxH.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/01/06/FbP7hq.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/01/26/kulCFS.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/01/30/k1iDQP.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/02/02/k82GnO.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/02/13/kBSzYq.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/02/16/ksR5tJ.png">
<meta property="og:updated_time" content="2019-02-16T15:12:49.874Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【图解Java多线程设计模式】总结">
<meta name="twitter:description" content="Single Threaded Execution模式 语境多个线程共享实例时。 问题如果各个线程都随意地改变实例状态，实例会失去安全性。 解决方案首先，严格地规定实例的不稳定状态的范围（临界区）。接着，施加保护，确保临界区只能被一个线程执行。这样就可以确保实例的安全性。 实现Java可以使用synchronized来实现临界区。 Immutable模式 语境虽然多个线程共享了实例，但是实例的状态">
<meta name="twitter:image" content="https://s1.ax1x.com/2018/11/21/FPp6Hg.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: 'WJ0ABS4YTT',
      apiKey: '570f8b59ef0850a1cad9dcc2f404577f',
      indexName: 'mrlonelyjtr',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/23/【图解Java多线程设计模式】总结/"/>





  <title> 【图解Java多线程设计模式】总结 | mrlonelyjtr's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">mrlonelyjtr's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">写BUG的程序猿</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/23/【图解Java多线程设计模式】总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="mrlonelyjtr">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="mrlonelyjtr's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                【图解Java多线程设计模式】总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-12-23T05:19:00+08:00">
                2018-12-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Multithread/" itemprop="url" rel="index">
                    <span itemprop="name">Multithread</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Single-Threaded-Execution模式"><a href="#Single-Threaded-Execution模式" class="headerlink" title="Single Threaded Execution模式"></a>Single Threaded Execution模式</h2><p><img src="https://s1.ax1x.com/2018/11/21/FPp6Hg.png" alt="FPp6Hg.png"></p>
<h3 id="语境"><a href="#语境" class="headerlink" title="语境"></a>语境</h3><p>多个线程共享实例时。</p>
<h3 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h3><p>如果各个线程都随意地改变实例状态，实例会失去安全性。</p>
<h3 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h3><p>首先，严格地规定实例的不稳定状态的范围（临界区）。接着，施加保护，确保临界区只能被一个线程执行。这样就可以确保实例的安全性。</p>
<h3 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h3><p>Java可以使用synchronized来实现临界区。</p>
<h2 id="Immutable模式"><a href="#Immutable模式" class="headerlink" title="Immutable模式"></a>Immutable模式</h2><p><a href="https://imgchr.com/i/FPpfCn" target="_blank" rel="noopener"><img src="https://s1.ax1x.com/2018/11/21/FPpfCn.md.png" alt="FPpfCn.md.png"></a></p>
<h3 id="语境-1"><a href="#语境-1" class="headerlink" title="语境"></a>语境</h3><p>虽然多个线程共享了实例，但是实例的状态不会发生变化。</p>
<h3 id="问题-1"><a href="#问题-1" class="headerlink" title="问题"></a>问题</h3><p>如果使用Single Threaded Execution模式，吞吐量会下降。</p>
<h3 id="解决方案-1"><a href="#解决方案-1" class="headerlink" title="解决方案"></a>解决方案</h3><p>如果实例被创建后，状态不会发生变化，建议不要使用Single Threaded Execution模式。<br>为了防止不小心编写出改变实例状态的代码，修改代码，让线程无法改变表示实例状态的字段。另外，如果代码中有改变实例状态的方法（setter），删除它们。获取实例状态的方法（getter）则没有影响，可以存在于代码中。<br>使用Immutable模式可以提高吞吐量。但是，在整个项目周期内持续地保持类的不可变性（immutability）是非常困难的。</p>
<h3 id="实现-1"><a href="#实现-1" class="headerlink" title="实现"></a>实现</h3><p>Java可以使用private来隐藏字段。另外，还可以使用final来确保字段无法改变。</p>
<h2 id="Guarded-Suspension模式"><a href="#Guarded-Suspension模式" class="headerlink" title="Guarded Suspension模式"></a>Guarded Suspension模式</h2><p><img src="https://s1.ax1x.com/2018/11/22/FPpj81.png" alt="FPpj81.png"></p>
<h3 id="语境-2"><a href="#语境-2" class="headerlink" title="语境"></a>语境</h3><p>多个线程共享实例时。</p>
<h3 id="问题-2"><a href="#问题-2" class="headerlink" title="问题"></a>问题</h3><p>如果各个线程都随意地访问实例，实例会失去安全性。</p>
<h3 id="解决方案-2"><a href="#解决方案-2" class="headerlink" title="解决方案"></a>解决方案</h3><p>如果实例的状态不正确，就让线程等待实例恢复至正确的状态。首先，用“守护条件”表示实例的“正确状态”。接着，在执行可能会导致实例失去安全性的处理之前，检查是否满足守护条件。如果不满足守护条件，则让线程等待，直至满足守护条件为止。<br>使用Guarded Suspension模式时，可以通过守护条件来控制方法的执行。但是，如果永远无法满足守护条件，那么线程会永远等待，所以可能会失去生存性。</p>
<h3 id="实现-2"><a href="#实现-2" class="headerlink" title="实现"></a>实现</h3><p>在Java中，可以使用while语句来检查守护条件，调用wait方法来让线程等待。接着，调用notify/notifyAll方法来发送守护条件发生变化的通知。而检查和改变守护条件则可以使用Single Threaded Execution模式来实现。</p>
<h2 id="Balking模式"><a href="#Balking模式" class="headerlink" title="Balking模式"></a>Balking模式</h2><p><img src="https://s1.ax1x.com/2018/11/22/FPpxv6.png" alt="FPpxv6.png"></p>
<h3 id="语境-3"><a href="#语境-3" class="headerlink" title="语境"></a>语境</h3><p>多个线程共享实例时。</p>
<h3 id="问题-3"><a href="#问题-3" class="headerlink" title="问题"></a>问题</h3><p>如果各个线程都随意地访问实例，实例会失去安全性。但是，如果要等待安全的时机，响应性又会下降。</p>
<h3 id="解决方案-3"><a href="#解决方案-3" class="headerlink" title="解决方案"></a>解决方案</h3><p>当实例状态不正确时就中断处理。首先，用“守护条件”表示实例的“正确状态”。接着，在执行可能会导致实例失去安全性的处理之前，检查是否满足守护条件。只有满足守护条件时才让程序继续执行。如果不满足守护条件就中断执行，立即返回。</p>
<h3 id="实现-3"><a href="#实现-3" class="headerlink" title="实现"></a>实现</h3><p>Java可以使用if语句来检查守护条件。这里可以使用return语句从方法中返回或是通过throw语句抛出异常来进行中断。而检查和改变守护条件则可以使用Single Threaded Execution模式来实现。</p>
<h2 id="Producer-Consumer模式"><a href="#Producer-Consumer模式" class="headerlink" title="Producer-Consumer模式"></a>Producer-Consumer模式</h2><p><img src="https://s1.ax1x.com/2018/12/22/FyNsit.png" alt="FyNsit.png"></p>
<h3 id="语境-4"><a href="#语境-4" class="headerlink" title="语境"></a>语境</h3><p>想从某个线程（Producer角色）向其他线程（Consumer角色）传递数据时。</p>
<h3 id="问题-4"><a href="#问题-4" class="headerlink" title="问题"></a>问题</h3><p>如果Producer角色和Consumer角色的处理速度不一致，那么处理速度快的角色会被处理速度慢的角色拖后腿，从而导致吞吐量的下降。  另外，如果在Producer角色写数据的同时，Consumer角色去读取数据，又会失去安全性。</p>
<h3 id="解决方案-4"><a href="#解决方案-4" class="headerlink" title="解决方案"></a>解决方案</h3><p>在Producer角色和Consumer角色之间准备一个中转站——Channel角色。接着，让Channel角色持有多个数据。这样，就可以缓解Producer角色与Consumer角色之间的处理速度差异。另外，如果在Channel角色中进行线程互斥，就不会失去数据的安全性。这样就可以既不降低吞吐量，又可以在多个线程之间安全地传递数据。</p>
<h2 id="Read-Write-Lock模式"><a href="#Read-Write-Lock模式" class="headerlink" title="Read-Write Lock模式"></a>Read-Write Lock模式</h2><p><img src="https://s1.ax1x.com/2018/12/28/FW0WxH.png" alt="FW0WxH.png"></p>
<h3 id="语境-5"><a href="#语境-5" class="headerlink" title="语境"></a>语境</h3><p>当多个线程共享了实例，且存在读取实例状态的线程（Reader角色）和改变实例状态的线程（Writer角色）时。</p>
<h3 id="问题-5"><a href="#问题-5" class="headerlink" title="问题"></a>问题</h3><p>如果不进行线程的互斥处理将会失去安全性。但是，如果使用Single Threaded Execution模式，吞吐量又会下降。</p>
<h3 id="解决方案-5"><a href="#解决方案-5" class="headerlink" title="解决方案"></a>解决方案</h3><p>首先将“控制Reader角色的锁”与“控制Writer角色的锁”分开，引入一个提供这两种锁的ReadWriteLock角色。ReadWriteLock角色会进行Writer角色之间的互斥处理，以及Reader角色与Writer角色之间的互斥处理。Reader角色之间即使发生冲突也不会有影响，因此无需进行互斥处理。这样，就可以既不失去安全性，又提高吞吐量。</p>
<h3 id="实现-4"><a href="#实现-4" class="headerlink" title="实现"></a>实现</h3><p>Java可以使用finally语句块来防止忘记释放锁。</p>
<h2 id="Thread-Per-Message模式"><a href="#Thread-Per-Message模式" class="headerlink" title="Thread-Per-Message模式"></a>Thread-Per-Message模式</h2><p><img src="https://s2.ax1x.com/2019/01/06/FbP7hq.png" alt="FbP7hq.png"></p>
<h3 id="语境-6"><a href="#语境-6" class="headerlink" title="语境"></a>语境</h3><p>当线程（Client角色）要调用实例（Host角色）的方法时。</p>
<h3 id="问题-6"><a href="#问题-6" class="headerlink" title="问题"></a>问题</h3><p>在方法的处理结束前，程序的控制权无法从Host角色中返回。如果方法的处理需要花费很长时间，响应性会下降。</p>
<h3 id="解决方案-6"><a href="#解决方案-6" class="headerlink" title="解决方案"></a>解决方案</h3><p>在Host角色中启动一个新线程。接着，将方法需要执行的实际处理交给这个新启动的线程负责。这样，Client角色的线程就可以继续向前处理。这样修改后，可以在不改变Client角色的前提下提高响应性。</p>
<h3 id="实现-5"><a href="#实现-5" class="headerlink" title="实现"></a>实现</h3><p>Java可以使用匿名内部类来轻松地启动新线程。</p>
<h2 id="Worker-Thread模式"><a href="#Worker-Thread模式" class="headerlink" title="Worker Thread模式"></a>Worker Thread模式</h2><p><img src="https://s2.ax1x.com/2019/01/26/kulCFS.png" alt="kulCFS.png"></p>
<h3 id="语境-7"><a href="#语境-7" class="headerlink" title="语境"></a>语境</h3><p>当线程（Client角色）要调用实例（Host角色）的方法时。</p>
<h3 id="问题-7"><a href="#问题-7" class="headerlink" title="问题"></a>问题</h3><p>如果方法的处理需要花费很长时间，响应性会下降。如果为了提高响应性而启动了一个新的线程并让它负责方法的处理，那么吞吐量会随线程的启动时间相应下降。另外，当要发出许多请求时，许多线程会启动，容量会因此下降。</p>
<h3 id="解决方案-7"><a href="#解决方案-7" class="headerlink" title="解决方案"></a>解决方案</h3><p>首先，启动执行处理的线程（工人线程）。接着，将代表请求的实例传递给工人线程。这样，就无需每次都启动新线程了。</p>
<h2 id="Future模式"><a href="#Future模式" class="headerlink" title="Future模式"></a>Future模式</h2><p><img src="https://s2.ax1x.com/2019/01/30/k1iDQP.png" alt="k1iDQP.png"></p>
<h3 id="语境-8"><a href="#语境-8" class="headerlink" title="语境"></a>语境</h3><p>当一个线程（Client角色）向其他线程委托了处理，而Client角色也想要获取处理结果时。</p>
<h3 id="问题-8"><a href="#问题-8" class="headerlink" title="问题"></a>问题</h3><p>如果在委托处理时等待执行结果，响应性会下降。</p>
<h3 id="解决方案-8"><a href="#解决方案-8" class="headerlink" title="解决方案"></a>解决方案</h3><p>首先，编写一个与处理结果具有相同接口（API）的Future角色。接着，在处理开始时返回Future角色，稍后再将处理结果设置到Future角色中。这样，Client角色就可以通过Future角色在自己觉得合适的时机获取（等待）处理结果。</p>
<h2 id="Two-Phase-Termination模式"><a href="#Two-Phase-Termination模式" class="headerlink" title="Two-Phase Termination模式"></a>Two-Phase Termination模式</h2><p><img src="https://s2.ax1x.com/2019/02/02/k82GnO.png" alt="k82GnO.png"></p>
<h3 id="语境-9"><a href="#语境-9" class="headerlink" title="语境"></a>语境</h3><p>当想要终止正在运行的线程时。</p>
<h3 id="问题-9"><a href="#问题-9" class="headerlink" title="问题"></a>问题</h3><p>如果因为外部的原因紧急终止了线程，就会失去安全性。</p>
<h3 id="解决方案-9"><a href="#解决方案-9" class="headerlink" title="解决方案"></a>解决方案</h3><p>首先，让即将被终止的线程自己去判断开始终止处理的时间点。为此，需要准备一个方法，来表示让该线程终止的“终止请求”。该方法执行的处理仅仅是设置“终止请求已经到来”这个闭锁。线程会在可以安全地开始终止处理之前检查该闭锁。如果检查结果是终止请求已经到来，线程就会开始执行终止处理。</p>
<h3 id="实现-6"><a href="#实现-6" class="headerlink" title="实现"></a>实现</h3><p>Java不仅仅要设置终止请求的标志，还要使用interrupt方法来中断wait方法、sleep方法和join方法。由于线程在wait方法、sleep方法和join方法中抛出InterruptedException异常时会清除中断状态，所以在使用isInterrupted方法检查终止请求是否到来时需要格外注意。<br>当想要实现即使在运行时发生异常也能进行终止处理时，可以使用finally语句块。</p>
<h2 id="Thread-Specific-Storage模式"><a href="#Thread-Specific-Storage模式" class="headerlink" title="Thread-Specific Storage模式"></a>Thread-Specific Storage模式</h2><p><img src="https://s2.ax1x.com/2019/02/13/kBSzYq.png" alt="kBSzYq.png"></p>
<h3 id="语境-10"><a href="#语境-10" class="headerlink" title="语境"></a>语境</h3><p>当想让原本为单线程环境设计的对象（TSObject角色）运行于多线程环境时。</p>
<h3 id="问题-10"><a href="#问题-10" class="headerlink" title="问题"></a>问题</h3><p>复用TSObject角色是非常困难的。即使是修改TSObject角色，让其可以运行于多线程环境，稍不注意还是会失去安全性和生存性。而且，可能根本就无法修改TSObject角色。另外，由于不想修改使用TSObject角色的对象（Client角色）的代码，所以也不想改变TSObject角色的接口。</p>
<h3 id="解决方案-10"><a href="#解决方案-10" class="headerlink" title="解决方案"></a>解决方案</h3><p>创建每个线程所特有的存储空间，让存储空间与线程一一对应并进行管理。<br>首先，编写一个与TSObject角色具有相同接口的TSObjectProxy角色。另外，为了能够管理“Client角色-&gt;TSObject角色”之间的对应表，还需要编写一个TSObjectCollection角色。<br>TSObjectProxy角色使用TSObjectCollection角色来获取与当前线程对应的TSObject角色，并将处理委托给该TSObject角色。Client角色不再直接使用TSObject角色，取而代之的是TSObjectProxy角色。<br>这样修改后，一个TSObject角色一定只会被一个线程调用，因此无需在TSObject角色中进行互斥处理。关于多线程的部分被全部隐藏在了TSObjectCollection角色内部。另外，也无需改变TSObject角色的接口。<br>不过，在使用Thread-Specific Storage模式后，上下文会被隐式地引入到程序中，这会导致难以彻底地理解整体代码。</p>
<h3 id="实现-7"><a href="#实现-7" class="headerlink" title="实现"></a>实现</h3><p>Java可以使用java.lang.ThreadLocal类来扮演TSObjectCollection角色。</p>
<h2 id="Active-Object模式"><a href="#Active-Object模式" class="headerlink" title="Active Object模式"></a>Active Object模式</h2><p><img src="https://s2.ax1x.com/2019/02/16/ksR5tJ.png" alt="ksR5tJ.png"></p>
<h3 id="语境-11"><a href="#语境-11" class="headerlink" title="语境"></a>语境</h3><p>假设现在有处理请求的线程（Client角色）和包含了处理内容的对象（Servant角色），而且Servant角色只能运行于单线程环境。</p>
<h3 id="问题-11"><a href="#问题-11" class="headerlink" title="问题"></a>问题</h3><p>虽然多个Client角色都想要调用Servant角色，但是Servant角色并不是线程安全的。希望，即使Servant角色的处理需要很长时间，它对Client角色的响应性也不会下降。<br>处理的请求顺序和执行顺序并不一定相同。<br>处理的结果需要返回给Client角色。</p>
<h3 id="解决方案-11"><a href="#解决方案-11" class="headerlink" title="解决方案"></a>解决方案</h3><p>需要构建一个可以接收异步消息，而且与Client运行于不同线程的主动对象。<br>首先，引入一个Scheduler角色的线程。调用Servant角色的只能是这个Scheduler角色。这是一种只有一个工人线程的Worker Thread模式。这样修改后，就可以既不用修改Servant角色去对应多线程，又可以让其可以被多个Client处理。<br>接下来需要将来自Client角色的请求实现为对Proxy角色的方法调用。Proxy角色将一个请求转换为一个对象，使用Producer-Consumer模式将其传递给Scheduler角色。这样修改后，即使Servant角色的处理需要花费很长时间，Client角色的响应性也不会下降。<br>选出下一个要执行的请求并执行——这是Scheduler角色的工作。这样修改后，Scheduler角色就可以决定请求的执行顺序了。<br>最后，使用Future模式将执行结果返回给Client角色。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
            <a href="/tags/Multithread/" rel="tag"># Multithread</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/21/java-util-concurrent包和Producer-Consumer模式/" rel="next" title="java.util.concurrent包和Producer-Consumer模式">
                <i class="fa fa-chevron-left"></i> java.util.concurrent包和Producer-Consumer模式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/27/【图解Java多线程设计模式】Read-Write-Lock模式/" rel="prev" title="【图解Java多线程设计模式】Read-Write Lock模式">
                【图解Java多线程设计模式】Read-Write Lock模式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="mrlonelyjtr" />
          <p class="site-author-name" itemprop="name">mrlonelyjtr</p>
           
              <p class="site-description motion-element" itemprop="description">间歇性踌躇满志，持续性混吃等死</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">322</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/mrlonelyjtr" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Single-Threaded-Execution模式"><span class="nav-number">1.</span> <span class="nav-text">Single Threaded Execution模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#语境"><span class="nav-number">1.1.</span> <span class="nav-text">语境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题"><span class="nav-number">1.2.</span> <span class="nav-text">问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解决方案"><span class="nav-number">1.3.</span> <span class="nav-text">解决方案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实现"><span class="nav-number">1.4.</span> <span class="nav-text">实现</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Immutable模式"><span class="nav-number">2.</span> <span class="nav-text">Immutable模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#语境-1"><span class="nav-number">2.1.</span> <span class="nav-text">语境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题-1"><span class="nav-number">2.2.</span> <span class="nav-text">问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解决方案-1"><span class="nav-number">2.3.</span> <span class="nav-text">解决方案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实现-1"><span class="nav-number">2.4.</span> <span class="nav-text">实现</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Guarded-Suspension模式"><span class="nav-number">3.</span> <span class="nav-text">Guarded Suspension模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#语境-2"><span class="nav-number">3.1.</span> <span class="nav-text">语境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题-2"><span class="nav-number">3.2.</span> <span class="nav-text">问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解决方案-2"><span class="nav-number">3.3.</span> <span class="nav-text">解决方案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实现-2"><span class="nav-number">3.4.</span> <span class="nav-text">实现</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Balking模式"><span class="nav-number">4.</span> <span class="nav-text">Balking模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#语境-3"><span class="nav-number">4.1.</span> <span class="nav-text">语境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题-3"><span class="nav-number">4.2.</span> <span class="nav-text">问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解决方案-3"><span class="nav-number">4.3.</span> <span class="nav-text">解决方案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实现-3"><span class="nav-number">4.4.</span> <span class="nav-text">实现</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Producer-Consumer模式"><span class="nav-number">5.</span> <span class="nav-text">Producer-Consumer模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#语境-4"><span class="nav-number">5.1.</span> <span class="nav-text">语境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题-4"><span class="nav-number">5.2.</span> <span class="nav-text">问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解决方案-4"><span class="nav-number">5.3.</span> <span class="nav-text">解决方案</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Read-Write-Lock模式"><span class="nav-number">6.</span> <span class="nav-text">Read-Write Lock模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#语境-5"><span class="nav-number">6.1.</span> <span class="nav-text">语境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题-5"><span class="nav-number">6.2.</span> <span class="nav-text">问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解决方案-5"><span class="nav-number">6.3.</span> <span class="nav-text">解决方案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实现-4"><span class="nav-number">6.4.</span> <span class="nav-text">实现</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Thread-Per-Message模式"><span class="nav-number">7.</span> <span class="nav-text">Thread-Per-Message模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#语境-6"><span class="nav-number">7.1.</span> <span class="nav-text">语境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题-6"><span class="nav-number">7.2.</span> <span class="nav-text">问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解决方案-6"><span class="nav-number">7.3.</span> <span class="nav-text">解决方案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实现-5"><span class="nav-number">7.4.</span> <span class="nav-text">实现</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Worker-Thread模式"><span class="nav-number">8.</span> <span class="nav-text">Worker Thread模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#语境-7"><span class="nav-number">8.1.</span> <span class="nav-text">语境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题-7"><span class="nav-number">8.2.</span> <span class="nav-text">问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解决方案-7"><span class="nav-number">8.3.</span> <span class="nav-text">解决方案</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Future模式"><span class="nav-number">9.</span> <span class="nav-text">Future模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#语境-8"><span class="nav-number">9.1.</span> <span class="nav-text">语境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题-8"><span class="nav-number">9.2.</span> <span class="nav-text">问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解决方案-8"><span class="nav-number">9.3.</span> <span class="nav-text">解决方案</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Two-Phase-Termination模式"><span class="nav-number">10.</span> <span class="nav-text">Two-Phase Termination模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#语境-9"><span class="nav-number">10.1.</span> <span class="nav-text">语境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题-9"><span class="nav-number">10.2.</span> <span class="nav-text">问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解决方案-9"><span class="nav-number">10.3.</span> <span class="nav-text">解决方案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实现-6"><span class="nav-number">10.4.</span> <span class="nav-text">实现</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Thread-Specific-Storage模式"><span class="nav-number">11.</span> <span class="nav-text">Thread-Specific Storage模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#语境-10"><span class="nav-number">11.1.</span> <span class="nav-text">语境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题-10"><span class="nav-number">11.2.</span> <span class="nav-text">问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解决方案-10"><span class="nav-number">11.3.</span> <span class="nav-text">解决方案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实现-7"><span class="nav-number">11.4.</span> <span class="nav-text">实现</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Active-Object模式"><span class="nav-number">12.</span> <span class="nav-text">Active Object模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#语境-11"><span class="nav-number">12.1.</span> <span class="nav-text">语境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题-11"><span class="nav-number">12.2.</span> <span class="nav-text">问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解决方案-11"><span class="nav-number">12.3.</span> <span class="nav-text">解决方案</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mrlonelyjtr</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  






  





  

  

  

  

</body>
</html>
