<!doctype html>



  


<html class="theme-next pisces use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="SQL,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0">






<meta name="description" content="什么是窗口函数窗口函数也称为OLAP函数。OLAP是Online Analytical Processing的简称，意思是对数据库数据进行实时分析处理。例如，市场分析、创建财务报表、创建计划等日常性商务工作。窗口函数就是为了实现OLAP而添加的标准SQL功能。 窗口函数的语法1&amp;lt;窗口函数&amp;gt; OVER ([PARTITION BY &amp;lt;列清单&amp;gt;] ORDER BY &amp;lt;排序">
<meta name="keywords" content="SQL">
<meta property="og:type" content="article">
<meta property="og:title" content="【SQL基础教程】窗口函数">
<meta property="og:url" content="http://yoursite.com/2019/07/30/【SQL基础教程】窗口函数/index.html">
<meta property="og:site_name" content="mrlonelyjtr&#39;s blog">
<meta property="og:description" content="什么是窗口函数窗口函数也称为OLAP函数。OLAP是Online Analytical Processing的简称，意思是对数据库数据进行实时分析处理。例如，市场分析、创建财务报表、创建计划等日常性商务工作。窗口函数就是为了实现OLAP而添加的标准SQL功能。 窗口函数的语法1&amp;lt;窗口函数&amp;gt; OVER ([PARTITION BY &amp;lt;列清单&amp;gt;] ORDER BY &amp;lt;排序">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://s2.ax1x.com/2019/07/30/eJhQSS.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/07/30/eJogDe.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/07/30/eJ7UYR.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/07/30/eJvXO1.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/07/31/eYPKhV.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/07/31/eYPBcD.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/07/31/etWO4x.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/07/31/et4HbQ.png">
<meta property="og:updated_time" content="2019-07-31T09:43:38.476Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【SQL基础教程】窗口函数">
<meta name="twitter:description" content="什么是窗口函数窗口函数也称为OLAP函数。OLAP是Online Analytical Processing的简称，意思是对数据库数据进行实时分析处理。例如，市场分析、创建财务报表、创建计划等日常性商务工作。窗口函数就是为了实现OLAP而添加的标准SQL功能。 窗口函数的语法1&amp;lt;窗口函数&amp;gt; OVER ([PARTITION BY &amp;lt;列清单&amp;gt;] ORDER BY &amp;lt;排序">
<meta name="twitter:image" content="https://s2.ax1x.com/2019/07/30/eJhQSS.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: "",
      labels: ""
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/07/30/【SQL基础教程】窗口函数/">





  <title> 【SQL基础教程】窗口函数 | mrlonelyjtr's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">mrlonelyjtr's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">写BUG的程序猿</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/30/【SQL基础教程】窗口函数/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="mrlonelyjtr">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="mrlonelyjtr's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                【SQL基础教程】窗口函数
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-07-30T19:59:32+08:00">
                2019-07-30
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/SQL/" itemprop="url" rel="index">
                    <span itemprop="name">SQL</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="什么是窗口函数"><a href="#什么是窗口函数" class="headerlink" title="什么是窗口函数"></a>什么是窗口函数</h2><p>窗口函数也称为OLAP函数。<br>OLAP是Online Analytical Processing的简称，意思是对数据库数据进行实时分析处理。例如，市场分析、创建财务报表、创建计划等日常性商务工作。<br>窗口函数就是为了实现OLAP而添加的标准SQL功能。</p>
<h2 id="窗口函数的语法"><a href="#窗口函数的语法" class="headerlink" title="窗口函数的语法"></a>窗口函数的语法</h2><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;窗口函数&gt; OVER ([PARTITION BY &lt;列清单&gt;] ORDER BY &lt;排序用列清单&gt;)</span><br></pre></td></tr></table></figure>

<p>其中重要的关键字是PARTITION BY和ORDER BY。</p>
<p>在学习PARTITION BY和ORDER BY之前，先来列举一下能够作为窗口函数使用的函数。窗口函数大体可以分为以下两种。</p>
<ol>
<li>能够作为窗口函数的聚集函数(SUM、AVG、COUNT、MAX、MIN)</li>
<li>RANK、DENSE_RANK、ROW_NUMBER等专用窗口函数</li>
</ol>
<h2 id="语法的基本使用方法——使用RANK函数"><a href="#语法的基本使用方法——使用RANK函数" class="headerlink" title="语法的基本使用方法——使用RANK函数"></a>语法的基本使用方法——使用RANK函数</h2><p>首先通过专用窗口函数RANK来理解一下窗口函数的语法。正如其名称所示，RANK是用来计算记录排序的函数。<br>例如，对于Product表中的8件商品，根据不同的商品种类(product_type)，按照销售单价(sale_price)从低到高的顺序排序，结果如下所示。</p>
<p><a href="https://imgchr.com/i/eJhQSS" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2019/07/30/eJhQSS.png" alt="eJhQSS.png"></a></p>
<p>能够得到上述结果的SELECT语句：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> product_name, product_type, sale_price, </span><br><span class="line">       <span class="keyword">RANK</span> () <span class="keyword">OVER</span> (<span class="keyword">PARTITION</span> <span class="keyword">BY</span> product_type <span class="keyword">ORDER</span> <span class="keyword">BY</span> sale_price) <span class="keyword">AS</span> ranking</span><br><span class="line"><span class="keyword">FROM</span> Product;</span><br></pre></td></tr></table></figure>

<p>PARTITION BY能够设定排序的对象范围。本例中，为了按照商品种类进行排序，指定了product_type。<br>ORDER BY能够指定按照哪一列、何种顺序进行排序。为了按照销售单价的升序进行排列，指定了sale_price。此外，窗口函数中的ORDER BY与SELECT语句末尾的ORDER BY一样，可以通过关键字ASC/DESC来指定升序和降序。省略该关键字时会默认按照ASC，也就是升序进行排序。</p>
<p>通过图，就很容易理解PARTITION BY和ORDER BY的作用了。如图所示，PARTITION BY在横向上对表进行分组，而ORDER BY决定了纵向排序的规则。</p>
<p><a href="https://imgchr.com/i/eJogDe" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2019/07/30/eJogDe.png" alt="eJogDe.png"></a></p>
<p>窗口函数兼具GROUP BY子句的分组功能以及ORDER BY子句的排序功能。但是PARTITION BY子句并不具备GROUP BY子句的汇总功能。因此，使用RANK函数并不会减少原表中记录的行数，结果中仍然包含8行数据。</p>
<p>通过PARTITION BY分组后的记录集合称为窗口。此处的窗口代表范围。这也是“窗口函数”名称的由来。<br>此外，各个窗口在定义上绝对不会包含共通的部分。这与通过GROUP BY子句分割后的集合具有相同的特征。</p>
<h2 id="无需指定PARTITION-BY"><a href="#无需指定PARTITION-BY" class="headerlink" title="无需指定PARTITION BY"></a>无需指定PARTITION BY</h2><p>使用窗口函数时起到关键作用的是PARTITION BY和GROUP BY。其中，PARTITION BY并不是必需的，即使不指定也可以正常使用窗口函数。<br>这和使用没有GROUP BY的聚合函数时的效果一样，也就是将整个表作为一个大的窗口来使用。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> product_name, product_type, sale_price, </span><br><span class="line">       <span class="keyword">RANK</span> () <span class="keyword">OVER</span> (<span class="keyword">ORDER</span> <span class="keyword">BY</span> sale_price) <span class="keyword">AS</span> ranking</span><br><span class="line"><span class="keyword">FROM</span> Product;</span><br></pre></td></tr></table></figure>

<p>上述SELECT语句的结果如下所示。</p>
<p><a href="https://imgchr.com/i/eJ7UYR" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2019/07/30/eJ7UYR.png" alt="eJ7UYR.png"></a></p>
<p>之前得到的是按照商品种类分组后的排序，而这次变成了全部商品的排序。像这样，当希望先将表中的数据分为多个部分（窗口），再使用窗口函数时，可以使用PARTITION BY选项。</p>
<h2 id="专用窗口函数的种类"><a href="#专用窗口函数的种类" class="headerlink" title="专用窗口函数的种类"></a>专用窗口函数的种类</h2><p>从上述结果中可以看到，“打卡器”和“叉子”都排在第2位，而之后的“擦菜板”跳过了第3位，直接排到了第4位，这也是通常的排序方法，但某些情况下可能并不希望跳过某个位次来进行排序。<br>这时可以使用RANK函数之外的函数来实现。下面就来总结一下具有代表性的专用窗口函数。</p>
<ul>
<li>RANK函数 </li>
</ul>
<p>计算排序时，如果存在相同位次的记录，则会跳过之后的位次。<br>例）有3条记录排在第1位时：1位、1位、1位、4位…</p>
<ul>
<li>DENSE_RANK函数</li>
</ul>
<p>同样是计算排序，即使存在相同位次的记录，也不会跳过之后的位次。<br>例）有3条记录排在第1位时：1位、1位、1位、2位…</p>
<ul>
<li>ROW_NUMBER函数</li>
</ul>
<p>赋予唯一的连续位次。<br>例）有3条记录排在第1位时：1位、2位、3位、4位…</p>
<p>除此之外，各DBMS还提供了各自特有的窗口函数。上述3个函数在所有的DBMS中都能够使用。下面就来比较一下使用这3个函数所得到的结果吧。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> product_name, product_type, sale_price, </span><br><span class="line">       <span class="keyword">RANK</span> () <span class="keyword">OVER</span> (<span class="keyword">ORDER</span> <span class="keyword">BY</span> sale_price) <span class="keyword">AS</span> ranking,</span><br><span class="line">       <span class="keyword">DENSE_RANK</span> () <span class="keyword">OVER</span> (<span class="keyword">ORDER</span> <span class="keyword">BY</span> sale_price) <span class="keyword">AS</span> dense_ranking,</span><br><span class="line">       ROW_NUMBER () <span class="keyword">OVER</span> (<span class="keyword">ORDER</span> <span class="keyword">BY</span> sale_price) <span class="keyword">AS</span> row_num</span><br><span class="line"><span class="keyword">FROM</span> Product;</span><br></pre></td></tr></table></figure>

<p><a href="https://imgchr.com/i/eJvXO1" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2019/07/30/eJvXO1.png" alt="eJvXO1.png"></a></p>
<p>使用RANK或ROW_NUMBER时无需任何参数，只需要像RANK()或者ROW_NUMBER()这样保持括号中为空就可以了。这也是专用窗口函数通常的使用方式。这一点与作为窗口函数使用的聚合函数有很大的不同。</p>
<h2 id="窗口函数的适用范围"><a href="#窗口函数的适用范围" class="headerlink" title="窗口函数的适用范围"></a>窗口函数的适用范围</h2><p>使用窗口函数的位置有非常大的限制。更确切地说，窗口函数只能书写在一个特定的位置。<br>这个位置就是SELECT子句之中。反过来说，就是这类函数不能再WHERE子句或者GROUP BY子句中使用。</p>
<p>其理由就是，在DBMS内部，窗口函数是对WHERE子句或者GROUP BY子句处理后的“结果”进行的操作。在得到用户想要的结果之前，即使进行了排序处理，结果也是错误的。在得到排序结果之后，如果通过WHERE子句中的条件除去了某些记录，或者使用GROUP BY子句进行了汇总处理，那好不容易得到的排序结果也无法使用了。<br>正是由于这样的原因，在SELECT子句之外“使用窗口函数是没有意义的”，所以在语法上才会有这样的限制。</p>
<h2 id="作为窗口函数使用的聚合函数"><a href="#作为窗口函数使用的聚合函数" class="headerlink" title="作为窗口函数使用的聚合函数"></a>作为窗口函数使用的聚合函数</h2><p>前面介绍了使用专用窗口函数的示例，下面再来看一看把SUM或者AVG等聚合函数作为窗口函数使用的方法。</p>
<p>先来看一个将SUM函数作为窗口函数使用的例子。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> product_id, product_name, sale_price, </span><br><span class="line">       <span class="keyword">SUM</span> (sale_price) <span class="keyword">OVER</span> (<span class="keyword">ORDER</span> <span class="keyword">BY</span> product_id) <span class="keyword">AS</span> current_sum</span><br><span class="line"><span class="keyword">FROM</span> Product;</span><br></pre></td></tr></table></figure>

<p><a href="https://imgchr.com/i/eYPKhV" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2019/07/31/eYPKhV.png" alt="eYPKhV.png"></a></p>
<p>使用SUM函数时，并不像RANK或者ROW_NUMBER那样括号中的内容为空，而是需要在括号内指定作为汇总对象的列。本例中计算出了销售单价(sale_price)的合计值(current_sum)。<br>但是得到的并不仅仅是合计值，而是按照ORDER BY子句指定的product_id的升序进行排列，计算出商品编号“小于自己”的商品的销售单价的合计值。因此，计算该合计值的逻辑就像金字塔堆积那样，一行一行逐渐添加计算对象。</p>
<p>使用其他聚合函数时的操作逻辑也和本例相同。例如，使用AVG来代替SELECT语句中的SUM。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> product_id, product_name, sale_price, </span><br><span class="line">       <span class="keyword">AVG</span> (sale_price) <span class="keyword">OVER</span> (<span class="keyword">ORDER</span> <span class="keyword">BY</span> product_id) <span class="keyword">AS</span> current_avg</span><br><span class="line"><span class="keyword">FROM</span> Product;</span><br></pre></td></tr></table></figure>

<p><a href="https://imgchr.com/i/eYPBcD" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2019/07/31/eYPBcD.png" alt="eYPBcD.png"></a></p>
<p>从结果中可以看到，current_avg的计算方法确实是计算平均值的方法，但作为统计对象的却只是“排在自己之上”的记录。像这样以“自身记录（当前记录）”所谓基准进行统计，就是将聚合函数当作窗口函数使用时的最大特征。</p>
<h2 id="计算移动平均"><a href="#计算移动平均" class="headerlink" title="计算移动平均"></a>计算移动平均</h2><p>窗口函数就是将表以窗口为单位进行分割，并在其中进行排序的函数。其实其中还包含在窗口中指定更加详细的汇总范围的备选功能，该备选功能中的汇总范围称为框架。<br>其语法需要在ORDER BY子句之后使用指定范围的关键字。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> product_id, product_name, sale_price, </span><br><span class="line">       <span class="keyword">AVG</span> (sale_price) <span class="keyword">OVER</span> (<span class="keyword">ORDER</span> <span class="keyword">BY</span> product_id <span class="keyword">ROWS</span> <span class="number">2</span> <span class="keyword">PRECEDING</span>) <span class="keyword">AS</span> moving_avg</span><br><span class="line"><span class="keyword">FROM</span> Product;</span><br></pre></td></tr></table></figure>

<p><a href="https://imgchr.com/i/etWO4x" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2019/07/31/etWO4x.png" alt="etWO4x.png"></a></p>
<h3 id="指定框架（汇总范围）"><a href="#指定框架（汇总范围）" class="headerlink" title="指定框架（汇总范围）"></a>指定框架（汇总范围）</h3><p>这里使用了ROWS（“行”）和PRECEDING（“之前”）两个关键字，将框架指定为“截止到之前～行”，因此“ROWS 2 PRECEDING”就是将框架指定为“截止到之前2行”，也就是将作为汇总对象的记录限定为如下的“最靠近的3行”。</p>
<ul>
<li>自身（当前记录）</li>
<li>之前1行的记录</li>
<li>之前2行的记录</li>
</ul>
<p>也就是说，由于框架是根据当前记录来确定的，因此和固定的窗口不同，其范围会随着当前记录的变化而变化。</p>
<p>这样的统计方法称为移动平均(moving average)。由于这种方法在希望实时把握“最近状态”时非常方便，因此常常会应用在对股市趋势的实时跟踪当中。</p>
<p>使用关键字FOLLOWING（“之后”）替换PRECEDING，就可以指定“截止到之后～行”作为框架了。</p>
<h3 id="将当前记录的前后行作为汇总对象"><a href="#将当前记录的前后行作为汇总对象" class="headerlink" title="将当前记录的前后行作为汇总对象"></a>将当前记录的前后行作为汇总对象</h3><p>如果希望将当前记录的前后行作为汇总对象时，就可以同时使用PRECEDING（“之前”）和FOLLOWING（“之后”）关键字来实现。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> product_id, product_name, sale_price, </span><br><span class="line">       <span class="keyword">AVG</span> (sale_price) <span class="keyword">OVER</span> (<span class="keyword">ORDER</span> <span class="keyword">BY</span> product_id <span class="keyword">ROWS</span> <span class="keyword">BETWEEN</span> <span class="number">1</span> <span class="keyword">PRECEDING</span> <span class="keyword">AND</span> <span class="number">1</span> <span class="keyword">FOLLOWING</span>) <span class="keyword">AS</span> moving_avg</span><br><span class="line"><span class="keyword">FROM</span> Product;</span><br></pre></td></tr></table></figure>

<p><a href="https://imgchr.com/i/et4HbQ" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2019/07/31/et4HbQ.png" alt="et4HbQ.png"></a></p>
<p>在上述代码中，通过指定框架，将“1 PRECEDING”（之前1行）和“1 FOLLOWING”（之后1行）的区间作为汇总对象。具体来说，就是将如下3行作为汇总对象来进行计算。</p>
<ul>
<li>之前1行的记录</li>
<li>自身（当前记录）</li>
<li>之后1行的记录</li>
</ul>
<h2 id="两个ORDER-BY"><a href="#两个ORDER-BY" class="headerlink" title="两个ORDER BY"></a>两个ORDER BY</h2><p>最后来介绍一下使用窗口函数时与结果形式相关的注意事项，那就是记录的排列顺序。<br>OVER子句中的ORDER BY只是用来决定窗口函数按照什么样的顺序进行计算的，对结果的排列顺序并没有影响。因此也有可能得到一个记录的排列顺序比较混乱的结果。有些DBMS也可以按照窗口函数的ORDER BY子句所指定的顺序对结果进行排序，但那也仅仅是个例而已。</p>
<p>那么，如何才能让记录切实按照ranking列的升序进行排列呢？<br>答案非常简单。那就是在SELECT语句的最后，使用ORDER BY子句进行指定。这样就能保证SELECT语句的结果中记录的排列顺序了。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> product_name, product_type, sale_price, </span><br><span class="line">       <span class="keyword">RANK</span> () <span class="keyword">OVER</span> (<span class="keyword">ORDER</span> <span class="keyword">BY</span> sale_price) <span class="keyword">AS</span> ranking</span><br><span class="line"><span class="keyword">FROM</span> Product</span><br><span class="line"><span class="keyword">ORDER</span> <span class="keyword">BY</span> ranking;</span><br></pre></td></tr></table></figure>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/SQL/" rel="tag"># SQL</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/28/LeetCode-Problem-599-Minimum-Index-Sum-of-Two-Lists/" rel="next" title="[LeetCode] Problem 599 - Minimum Index Sum of Two Lists">
                <i class="fa fa-chevron-left"></i> [LeetCode] Problem 599 - Minimum Index Sum of Two Lists
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/01/【SQL基础教程】GROUPING运算符/" rel="prev" title="【SQL基础教程】GROUPING运算符">
                【SQL基础教程】GROUPING运算符 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="mrlonelyjtr">
          <p class="site-author-name" itemprop="name">mrlonelyjtr</p>
           
              <p class="site-description motion-element" itemprop="description">间歇性踌躇满志，持续性混吃等死</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">667</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/mrlonelyjtr" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是窗口函数"><span class="nav-number">1.</span> <span class="nav-text">什么是窗口函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#窗口函数的语法"><span class="nav-number">2.</span> <span class="nav-text">窗口函数的语法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#语法的基本使用方法——使用RANK函数"><span class="nav-number">3.</span> <span class="nav-text">语法的基本使用方法——使用RANK函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#无需指定PARTITION-BY"><span class="nav-number">4.</span> <span class="nav-text">无需指定PARTITION BY</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#专用窗口函数的种类"><span class="nav-number">5.</span> <span class="nav-text">专用窗口函数的种类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#窗口函数的适用范围"><span class="nav-number">6.</span> <span class="nav-text">窗口函数的适用范围</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#作为窗口函数使用的聚合函数"><span class="nav-number">7.</span> <span class="nav-text">作为窗口函数使用的聚合函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#计算移动平均"><span class="nav-number">8.</span> <span class="nav-text">计算移动平均</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#指定框架（汇总范围）"><span class="nav-number">8.1.</span> <span class="nav-text">指定框架（汇总范围）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#将当前记录的前后行作为汇总对象"><span class="nav-number">8.2.</span> <span class="nav-text">将当前记录的前后行作为汇总对象</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#两个ORDER-BY"><span class="nav-number">9.</span> <span class="nav-text">两个ORDER BY</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mrlonelyjtr</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  

  

  

</body>
</html>
