<!doctype html>



  


<html class="theme-next pisces use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="English,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0">






<meta name="description" content="To downsizeto describe cutting a number of jobs and making employees redundant.some people have started applying the term to their own situations.  ExamplesThe growth of online sales in the UK has for">
<meta name="keywords" content="English">
<meta property="og:type" content="article">
<meta property="og:title" content="The English We Speak 2">
<meta property="og:url" content="http://yoursite.com/2019/09/02/The-English-We-Speak-2/index.html">
<meta property="og:site_name" content="mrlonelyjtr&#39;s blog">
<meta property="og:description" content="To downsizeto describe cutting a number of jobs and making employees redundant.some people have started applying the term to their own situations.  ExamplesThe growth of online sales in the UK has for">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-09-11T11:36:00.467Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="The English We Speak 2">
<meta name="twitter:description" content="To downsizeto describe cutting a number of jobs and making employees redundant.some people have started applying the term to their own situations.  ExamplesThe growth of online sales in the UK has for">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: "",
      labels: ""
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/09/02/The-English-We-Speak-2/">





  <title> The English We Speak 2 | mrlonelyjtr's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">mrlonelyjtr's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">写BUG的程序猿</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/02/The-English-We-Speak-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="mrlonelyjtr">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="mrlonelyjtr's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                The English We Speak 2
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-09-02T18:19:29+08:00">
                2019-09-02
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/English/" itemprop="url" rel="index">
                    <span itemprop="name">English</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="To-downsize"><a href="#To-downsize" class="headerlink" title="To downsize"></a>To downsize</h2><p>to describe cutting a number of jobs and making employees redundant.<br>some people have started applying the term to their own situations. </p>
<h3 id="Examples"><a href="#Examples" class="headerlink" title="Examples"></a>Examples</h3><p>The growth of online sales in the UK has forced many retail businesses to downsize. Some of them have reduced their number of outlets in the high street.</p>
<p>Now that I am going to university, my parents have decided to downsize. They are selling the house, moving to a flat and using some of the money to travel the world.</p>
<h2 id="Stab-in-the-back"><a href="#Stab-in-the-back" class="headerlink" title="Stab in the back"></a>Stab in the back</h2><p>to betray someone.</p>
<h3 id="Examples-1"><a href="#Examples-1" class="headerlink" title="Examples"></a>Examples</h3><p>A lot of young people think you have to stab people in the back to get ahead in business, but you don’t.</p>
<p>She told me she was in love with me, but then she stabbed me in the back and went out with Dave.</p>
<p>I wouldn’t trust Laura if I were you. She’s nice to your face, but then she stabs you in the back.</p>
<h2 id="Full-on"><a href="#Full-on" class="headerlink" title="Full-on"></a>Full-on</h2><p>it was very intense.<br>Some people are a bit full-on. A bit extreme. Not relaxing.<br>Work can also be full-on when it’s busy.</p>
<h3 id="Examples-2"><a href="#Examples-2" class="headerlink" title="Examples"></a>Examples</h3><p>Man<br>Have a good holiday?<br>Woman<br>To be honest, not really. We were up at 6am every day to get as much sightseeing done as possible and didn’t get to bed till midnight. It was so full-on. I feel like I need another holiday.</p>
<p>I really don’t like children’s parties. All those excited, screaming kids. It’s too full-on.</p>
<p>London’s too full-on. I need to move to the countryside.</p>
<h2 id="Wow-factor"><a href="#Wow-factor" class="headerlink" title="Wow factor"></a>Wow factor</h2><p>anything or anyone that is surprisingly good or impressive.</p>
<h3 id="Examples-3"><a href="#Examples-3" class="headerlink" title="Examples"></a>Examples</h3><p>He’s just bought a new Italian sports car – it’s really got the wow factor.</p>
<p>We’re going to completely re-decorate the restaurant so there’s more of a wow factor when you walk in.</p>
<p>Your CV looks OK. Your work experience is solid, but there’s no real wow factor that will impress employers.</p>
<h2 id="Game-changer"><a href="#Game-changer" class="headerlink" title="Game changer"></a>Game changer</h2><p>something that is so new and different, it changes the rules of the game.<br>It could be technology or a person with new ideas, or a new direction in music or fashion. Any new innovation that changes the current situation.</p>
<h3 id="Examples-4"><a href="#Examples-4" class="headerlink" title="Examples"></a>Examples</h3><p>The Beatles’ album Sergeant Pepper was a real game changer – it transformed pop music forever.</p>
<p>Our company needs a game changer – someone who can come in and rethink the way we do everything.</p>
<p>Last year my boss said we could all work from home whenever we needed to. It’s been a real game changer in the way we work.</p>
<h2 id="Out-for-the-count"><a href="#Out-for-the-count" class="headerlink" title="Out for the count"></a>Out for the count</h2><p>they were so tired from all the exercise that they fell asleep immediately their heads touched the pillows.<br>This expression comes from the sport of boxing and describes a boxer who has been knocked unconscious who can’t stand up within a count of ten seconds. The boxer is said to be “out for the count” and loses the match.</p>
<h3 id="Examples-5"><a href="#Examples-5" class="headerlink" title="Examples"></a>Examples</h3><p>Jack had so much to drink last night that when he got home he was out for the count.</p>
<p>There was some trouble outside my house last night but I didn’t hear it: I was so tired I was out for the count.</p>
<h2 id="Mind-blowing"><a href="#Mind-blowing" class="headerlink" title="Mind-blowing"></a>Mind-blowing</h2><p>when something is so incredible, so surprising that we stop and wonder about how amazing it is, we can say it’s mind-blowing, or that it blew our minds, as though our brains have broken down because they are so overwhelmed.</p>
<h3 id="Examples-6"><a href="#Examples-6" class="headerlink" title="Examples"></a>Examples</h3><p>The latest tablet computer has an incredible camera and loads of other mind-blowing features.</p>
<p>One of the most mind-blowing things about the universe is the distance between the planets.</p>
<p>The battle scenes in the film were amazing. They just blew my mind.</p>
<h2 id="To-be-on-the-ball"><a href="#To-be-on-the-ball" class="headerlink" title="To be on the ball"></a>To be on the ball</h2><p>you are alert and quick to react to things.<br>‘to keep your eye on the ball’ which has a very similar meaning. </p>
<h3 id="Examples-7"><a href="#Examples-7" class="headerlink" title="Examples"></a>Examples</h3><p>The interviewer raised tough questions but Ma Yun was on the ball. </p>
<p>Financial management is not a job that everyone can do. You have to keep your eye on the ball at all times. </p>
<h2 id="To-keep-a-lid-on-it"><a href="#To-keep-a-lid-on-it" class="headerlink" title="To keep a lid on it"></a>To keep a lid on it</h2><p>keep it secret – or keep it quiet about it.<br>keep something strongly under control. </p>
<h3 id="Examples-8"><a href="#Examples-8" class="headerlink" title="Examples"></a>Examples</h3><p>We need to keep a lid on the company merger – if the newspapers get to hear about this, our share price will drop.</p>
<p>Our baby is due in November but keep a lid on the news – we haven’t told our parents yet.</p>
<p>Please – keep a lid on your emotions – otherwise the waiter is going to ask us to leave!</p>
<h2 id="To-take-a-shot-stab-in-the-dark"><a href="#To-take-a-shot-stab-in-the-dark" class="headerlink" title="To take a shot / stab in the dark"></a>To take a shot / stab in the dark</h2><p>you don’t really know the truth and you are just guessing.</p>
<h3 id="Examples-9"><a href="#Examples-9" class="headerlink" title="Examples"></a>Examples</h3><p>It might be a stab in the dark but I think my football team is in a good place to win the league this season.</p>
<p>I don’t know how many people came to see the show, but I’ll take a stab in the dark and say about 300.</p>
<p>John thought we could sell our old car for £500 – but really he was taking a stab in the dark!</p>
<h2 id="A-wild-card"><a href="#A-wild-card" class="headerlink" title="A wild card"></a>A wild card</h2><p>he is unpredictable, so we’re not sure how he’s going to behave in the future.</p>
<h3 id="Examples-10"><a href="#Examples-10" class="headerlink" title="Examples"></a>Examples</h3><p>We’re taking a gamble, she’s a wild card, but let’s hope she delivers what she promises.</p>
<p>Jack is too much of a wild card to get a place on our team.</p>
<p>The wild card in this competition is Chelsea: nobody really knows which way the score will go.</p>
<h2 id="Put-a-sock-in-it"><a href="#Put-a-sock-in-it" class="headerlink" title="Put a sock in it!"></a>Put a sock in it!</h2><p>‘be quiet’! It’s an impolite way of saying ‘stop talking’!<br>keep the noise down.</p>
<h3 id="Examples-11"><a href="#Examples-11" class="headerlink" title="Examples"></a>Examples</h3><p>Put a sock in it! We’re trying to do some work here!</p>
<p>Oh, put a sock in it! I’ve already said I’m going to do the washing-up later. </p>
<p>My Dad was telling me how I should work harder at school so I told him to ‘put a sock in it!’</p>
<h2 id="Chill-pill"><a href="#Chill-pill" class="headerlink" title="Chill pill"></a>Chill pill</h2><p>to calm down and relax. </p>
<h3 id="Examples-12"><a href="#Examples-12" class="headerlink" title="Examples"></a>Examples</h3><p>Stop shouting at the referee and take a chill pill. </p>
<p>She was getting so stressed about what her boss said to her that I told her to just take a chill pill – everything would be fine.</p>
<p>My wife’s working so hard, she needs to take a chill pill, otherwise she’ll make herself ill.</p>
<h2 id="Done-and-dusted"><a href="#Done-and-dusted" class="headerlink" title="Done and dusted"></a>Done and dusted</h2><p>something has been completed successfully, there’s no more work to be done on it.</p>
<h3 id="Examples-13"><a href="#Examples-13" class="headerlink" title="Examples"></a>Examples</h3><p>The dispute between me and the council about my parking ticket has been resolved. It’s done and dusted.</p>
<p>After two months of hard work, the project is finally done and dusted.</p>
<p>About this logo design… as far as I’m concerned, it’s done and dusted. </p>
<h2 id="To-go-around-the-houses"><a href="#To-go-around-the-houses" class="headerlink" title="To go around the houses"></a>To go around the houses</h2><p>you don’t have to waste time saying lots of unimportant things before you actually say what you want to say.</p>
<h3 id="Examples-14"><a href="#Examples-14" class="headerlink" title="Examples"></a>Examples</h3><p>Don’t go around the houses; just tell me straight, what have you done?</p>
<p>He went all around the houses talking about the match but all I wanted to know was who won?</p>
<p>I didn’t know how to tell him he’d failed his exams so I went all around the houses before I let him know.</p>
<h2 id="All-over-the-place"><a href="#All-over-the-place" class="headerlink" title="All over the place"></a>All over the place</h2><p>someone is disorganised and confused – they are all over the place.<br>things are left in many places in an untidy way – your things are all over the place!</p>
<h3 id="Examples-15"><a href="#Examples-15" class="headerlink" title="Examples"></a>Examples</h3><p>Don’t expect Simon to help you with your report. He’s all over the place right now - he can’t even finish his own work.</p>
<p>What a windy day. My hair’s all over the place!</p>
<h2 id="To-sleep-on-it"><a href="#To-sleep-on-it" class="headerlink" title="To sleep on it"></a>To sleep on it</h2><p>they’re going to spend some time thinking about something before making a final decision. </p>
<h3 id="Examples-16"><a href="#Examples-16" class="headerlink" title="Examples"></a>Examples</h3><p>We couldn’t decide which car to buy so we decided to sleep on it - we didn’t want to buy the wrong one!</p>
<p>Thanks for your job offer but I need some time to think about it. Let me sleep on it and I’ll give you an answer tomorrow.</p>
<p>He told me he’d have to sleep on it before he could agree to my request for a pay rise.</p>
<h2 id="My-mind’s-gone-blank"><a href="#My-mind’s-gone-blank" class="headerlink" title="My mind’s gone blank"></a>My mind’s gone blank</h2><p>suddenly you’ve completely forgotten what you were about to do or say.</p>
<h3 id="Examples-17"><a href="#Examples-17" class="headerlink" title="Examples"></a>Examples</h3><p>I didn’t do well in the job interview. When they asked me why I wanted to work there my mind went blank. I wasn’t sure why I’d applied for that particular job at all!</p>
<p>Alan failed the exam. He studied hard but when he got into the classroom to take it he was so nervous that his mind went blank. But he is a good student so his teacher might give him a second chance.</p>
<h2 id="A-close-shave"><a href="#A-close-shave" class="headerlink" title="A close shave"></a>A close shave</h2><p>describes a dangerous or unpleasant situation that has only just been avoided. It almost happened… but it didn’t.</p>
<h3 id="Examples-18"><a href="#Examples-18" class="headerlink" title="Examples"></a>Examples</h3><p>We ran to catch the train - it was a close shave but we just managed to get on.</p>
<p>I had a close shave when a fast car just missed me as I was crossing the road.</p>
<p>It was close shave but I don’t think my mum saw us smoking. </p>
<h2 id="A-sticky-situation"><a href="#A-sticky-situation" class="headerlink" title="A sticky situation"></a>A sticky situation</h2><p>a difficult, awkward or sensitive situation.</p>
<h3 id="Examples-19"><a href="#Examples-19" class="headerlink" title="Examples"></a>Examples</h3><p>I’m in a sticky situation: I said I’d go to the cinema with Pete but I’ve also promised to go for a drink with John.</p>
<p>It was a sticky situation - neither side would agree on who caused the accident.</p>
<p>We’re in a sticky situation - we’ve got to catch the train but we haven’t got enough money to buy a ticket.</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/English/" rel="tag"># English</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/02/LintCode-Problem-648-Unique-Word-Abbreviation/" rel="next" title="[LintCode] Problem 648 - Unique Word Abbreviation">
                <i class="fa fa-chevron-left"></i> [LintCode] Problem 648 - Unique Word Abbreviation
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/02/【SQL进阶教程】三值逻辑和NULL/" rel="prev" title="【SQL进阶教程】三值逻辑和NULL">
                【SQL进阶教程】三值逻辑和NULL <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="mrlonelyjtr">
          <p class="site-author-name" itemprop="name">mrlonelyjtr</p>
           
              <p class="site-description motion-element" itemprop="description">间歇性踌躇满志，持续性混吃等死</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">667</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/mrlonelyjtr" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#To-downsize"><span class="nav-number">1.</span> <span class="nav-text">To downsize</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Examples"><span class="nav-number">1.1.</span> <span class="nav-text">Examples</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Stab-in-the-back"><span class="nav-number">2.</span> <span class="nav-text">Stab in the back</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Examples-1"><span class="nav-number">2.1.</span> <span class="nav-text">Examples</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Full-on"><span class="nav-number">3.</span> <span class="nav-text">Full-on</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Examples-2"><span class="nav-number">3.1.</span> <span class="nav-text">Examples</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Wow-factor"><span class="nav-number">4.</span> <span class="nav-text">Wow factor</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Examples-3"><span class="nav-number">4.1.</span> <span class="nav-text">Examples</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Game-changer"><span class="nav-number">5.</span> <span class="nav-text">Game changer</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Examples-4"><span class="nav-number">5.1.</span> <span class="nav-text">Examples</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Out-for-the-count"><span class="nav-number">6.</span> <span class="nav-text">Out for the count</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Examples-5"><span class="nav-number">6.1.</span> <span class="nav-text">Examples</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Mind-blowing"><span class="nav-number">7.</span> <span class="nav-text">Mind-blowing</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Examples-6"><span class="nav-number">7.1.</span> <span class="nav-text">Examples</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#To-be-on-the-ball"><span class="nav-number">8.</span> <span class="nav-text">To be on the ball</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Examples-7"><span class="nav-number">8.1.</span> <span class="nav-text">Examples</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#To-keep-a-lid-on-it"><span class="nav-number">9.</span> <span class="nav-text">To keep a lid on it</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Examples-8"><span class="nav-number">9.1.</span> <span class="nav-text">Examples</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#To-take-a-shot-stab-in-the-dark"><span class="nav-number">10.</span> <span class="nav-text">To take a shot / stab in the dark</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Examples-9"><span class="nav-number">10.1.</span> <span class="nav-text">Examples</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#A-wild-card"><span class="nav-number">11.</span> <span class="nav-text">A wild card</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Examples-10"><span class="nav-number">11.1.</span> <span class="nav-text">Examples</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Put-a-sock-in-it"><span class="nav-number">12.</span> <span class="nav-text">Put a sock in it!</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Examples-11"><span class="nav-number">12.1.</span> <span class="nav-text">Examples</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chill-pill"><span class="nav-number">13.</span> <span class="nav-text">Chill pill</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Examples-12"><span class="nav-number">13.1.</span> <span class="nav-text">Examples</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Done-and-dusted"><span class="nav-number">14.</span> <span class="nav-text">Done and dusted</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Examples-13"><span class="nav-number">14.1.</span> <span class="nav-text">Examples</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#To-go-around-the-houses"><span class="nav-number">15.</span> <span class="nav-text">To go around the houses</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Examples-14"><span class="nav-number">15.1.</span> <span class="nav-text">Examples</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#All-over-the-place"><span class="nav-number">16.</span> <span class="nav-text">All over the place</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Examples-15"><span class="nav-number">16.1.</span> <span class="nav-text">Examples</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#To-sleep-on-it"><span class="nav-number">17.</span> <span class="nav-text">To sleep on it</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Examples-16"><span class="nav-number">17.1.</span> <span class="nav-text">Examples</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#My-mind’s-gone-blank"><span class="nav-number">18.</span> <span class="nav-text">My mind’s gone blank</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Examples-17"><span class="nav-number">18.1.</span> <span class="nav-text">Examples</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#A-close-shave"><span class="nav-number">19.</span> <span class="nav-text">A close shave</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Examples-18"><span class="nav-number">19.1.</span> <span class="nav-text">Examples</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#A-sticky-situation"><span class="nav-number">20.</span> <span class="nav-text">A sticky situation</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Examples-19"><span class="nav-number">20.1.</span> <span class="nav-text">Examples</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mrlonelyjtr</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  

  

  

</body>
</html>
