<!doctype html>



  


<html class="theme-next pisces use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="English,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0">






<meta name="description" content="Across the pondIn Britain, when we say ‘across the pond’ or ‘the other side of the pond’ we might be referring to the Atlantic Ocean and the United States. Because there’s so much contact between the">
<meta name="keywords" content="English">
<meta property="og:type" content="article">
<meta property="og:title" content="The English We Speak 4">
<meta property="og:url" content="http://yoursite.com/2019/09/22/The-English-We-Speak-4/index.html">
<meta property="og:site_name" content="mrlonelyjtr&#39;s blog">
<meta property="og:description" content="Across the pondIn Britain, when we say ‘across the pond’ or ‘the other side of the pond’ we might be referring to the Atlantic Ocean and the United States. Because there’s so much contact between the">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-10-02T12:41:50.740Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="The English We Speak 4">
<meta name="twitter:description" content="Across the pondIn Britain, when we say ‘across the pond’ or ‘the other side of the pond’ we might be referring to the Atlantic Ocean and the United States. Because there’s so much contact between the">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: "",
      labels: ""
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/09/22/The-English-We-Speak-4/">





  <title> The English We Speak 4 | mrlonelyjtr's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">mrlonelyjtr's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">写BUG的程序猿</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/22/The-English-We-Speak-4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="mrlonelyjtr">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="mrlonelyjtr's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                The English We Speak 4
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-09-22T19:23:04+08:00">
                2019-09-22
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/English/" itemprop="url" rel="index">
                    <span itemprop="name">English</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Across-the-pond"><a href="#Across-the-pond" class="headerlink" title="Across the pond"></a>Across the pond</h2><p>In Britain, when we say ‘across the pond’ or ‘the other side of the pond’ we might be referring to the Atlantic Ocean and the United States. Because there’s so much contact between the two continents, we compare the ocean to a pond.</p>
<h3 id="Examples"><a href="#Examples" class="headerlink" title="Examples"></a>Examples</h3><p>The latest Woody Allen movie was very popular on both sides of the pond. It was praised by critics and popular among cinemagoers.</p>
<p>Many American actors are starring in plays in London’s West End. But this is Shakespeare’s territory and I think the best theatre is still on our side of the pond!</p>
<h2 id="Thingy"><a href="#Thingy" class="headerlink" title="Thingy"></a>Thingy</h2><p>a word which we sometimes use when I can’t remember or don’t know the name of an object.<br>it can be used, informally, when you can’t remember the name of a particular person too. </p>
<h3 id="Examples-1"><a href="#Examples-1" class="headerlink" title="Examples"></a>Examples</h3><p>You want a recipe for stew? Ask… thingy. She was talking about a lovely one the other day.</p>
<p>Sorry, I’m late for the meeting. Could you just pass me the thingy for my report… I mean… the stapler?</p>
<h2 id="Eye-candy"><a href="#Eye-candy" class="headerlink" title="Eye candy"></a>Eye candy</h2><p>someone who is attractive, but not very interesting.<br>things which look good but are not very useful.</p>
<h3 id="Examples-2"><a href="#Examples-2" class="headerlink" title="Examples"></a>Examples</h3><p>I was going out with this gorgeous footballer but it didn’t last. He was just eye candy.</p>
<p>This illustrated cookbook looks good but you can never find the ingredients for the recipes. These pictures are just eye candy!</p>
<h2 id="Bumper-to-bumper"><a href="#Bumper-to-bumper" class="headerlink" title="Bumper-to-bumper"></a>Bumper-to-bumper</h2><p>When there is a lot of traffic on the road and it’s moving very slowly or not at all, the front of one car is almost touching the back of another one, so it’s bumper-to-bumper.</p>
<h3 id="Examples-3"><a href="#Examples-3" class="headerlink" title="Examples"></a>Examples</h3><p>Traffic on the northbound A12 near Greenwich Junction is bumper-to-bumper. Best to avoid the area if you can.</p>
<p>The approach to the Dartford Tunnel southbound entrance is bumper-to-bumper. Expect severe delays.</p>
<h2 id="Sweet-tooth"><a href="#Sweet-tooth" class="headerlink" title="Sweet tooth"></a>Sweet tooth</h2><p>someone craves sweet food all the time, such as sweets, desserts and chocolates.</p>
<h3 id="Examples-4"><a href="#Examples-4" class="headerlink" title="Examples"></a>Examples</h3><p>John always has a bag of sweets open on his desk. He’s got such a sweet tooth.</p>
<p>I wish I didn’t have a sweet tooth, because I had four rotten teeth pulled out and eight filled when I was only twenty.</p>
<h2 id="Part-of-the-furniture"><a href="#Part-of-the-furniture" class="headerlink" title="Part of the furniture"></a>Part of the furniture</h2><p>someone or something that’s been in the same place for a very long time.</p>
<h3 id="Examples-5"><a href="#Examples-5" class="headerlink" title="Examples"></a>Examples</h3><p>John has been the school caretaker for nearly twenty years. He’s become part of the furniture.</p>
<p>We come here so often, it’s almost as if we are part of the furniture.</p>
<p>She’s had a seat in parliament for over 50 years – she’s part of the furniture in the House of Commons.</p>
<h2 id="Down-the-pan"><a href="#Down-the-pan" class="headerlink" title="Down the pan"></a>Down the pan</h2><p>something disastrous has happened.</p>
<h3 id="Examples-6"><a href="#Examples-6" class="headerlink" title="Examples"></a>Examples</h3><p>Jason had great dreams of becoming a football player, but they went down the pan when he broke his leg.</p>
<p>I’m afraid all that careful preparation we did for Jemma’s surprise birthday party went down the pan when her brother told her about it.</p>
<p>He was ready to move into his new home, but everything went down the pan when the fire destroyed the house last night.</p>
<h2 id="Fancy-someone"><a href="#Fancy-someone" class="headerlink" title="Fancy someone"></a>Fancy someone</h2><p>find them physically attractive.</p>
<h3 id="Examples-7"><a href="#Examples-7" class="headerlink" title="Examples"></a>Examples</h3><p>Look at the figure-hugging clothes you’re wearing, Betty. Is there someone you fancy at the party?</p>
<p>He’s a lovely guy. We’re really good friends. Actually, I fancy him a little…</p>
<h2 id="That’ll-put-hairs-on-your-chest"><a href="#That’ll-put-hairs-on-your-chest" class="headerlink" title="That’ll put hairs on your chest!"></a>That’ll put hairs on your chest!</h2><p>it’s good for you, it’ll make you a strong man or a woman!<br>Traditionally, we say ‘that’ll put hairs on your chest’ to someone when they are about to have a very strong alcoholic drink or a very satisfying hearty meal. It is used in a humorous way.</p>
<h3 id="Examples-8"><a href="#Examples-8" class="headerlink" title="Examples"></a>Examples</h3><p>Have another drink! It’ll put hairs on your chest.</p>
<p>Why don’t you try the spicy fish dish? That’ll put hairs on your chest.</p>
<p>I was told eating dates everyday would put hairs on my chest.</p>
<p>Have some more green vegetables – they’ll put hairs on your chest.</p>
<h2 id="I’m-game"><a href="#I’m-game" class="headerlink" title="I’m game"></a>I’m game</h2><p>you are willing to try something; you are interested in doing something fun or unusual.</p>
<h3 id="Examples-9"><a href="#Examples-9" class="headerlink" title="Examples"></a>Examples</h3><p>So many people in England are fans of football; they all love the game.</p>
<p>Sam is brilliant at board games.</p>
<p>A: I’m going to have a fancy dress party next Saturday. Would you like to come?<br>B: Hey thanks! Yes, I’d love to. I’m game for a laugh.</p>
<p>A: Hey Brian, I’m organising a football match between the managers and the workers, do you want to play?<br>B: Sure, count me in. I’m game.</p>
<h2 id="Potty"><a href="#Potty" class="headerlink" title="Potty"></a>Potty</h2><p>they are crazy or going crazy.</p>
<p>to be potty about something: be really keen on something.</p>
<h3 id="Examples-10"><a href="#Examples-10" class="headerlink" title="Examples"></a>Examples</h3><p>My boss wants me to work on New Year’s day for no extra money. He must be potty.</p>
<p>She’s potty to sell off her car so cheaply.</p>
<h2 id="A-bitter-pill-to-swallow"><a href="#A-bitter-pill-to-swallow" class="headerlink" title="A bitter pill to swallow"></a>A bitter pill to swallow</h2><p>it’s a situation that is unpleasant and difficult to accept.</p>
<h3 id="Examples-11"><a href="#Examples-11" class="headerlink" title="Examples"></a>Examples</h3><p>When John found out about his wife’s affair with his best friend, it was a bitter pill to swallow.</p>
<p>It was a bitter pill to swallow knowing that my older sister finished the race quicker than me.</p>
<p>My friend has booked the same flights as me for half the price – it’s a bitter pill to swallow!</p>
<h2 id="Cheap-and-cheerful"><a href="#Cheap-and-cheerful" class="headerlink" title="Cheap and cheerful"></a>Cheap and cheerful</h2><p>the product doesn’t cost much but it serves its purpose.</p>
<p>cheap and nasty: the quality is bad.</p>
<h3 id="Examples-12"><a href="#Examples-12" class="headerlink" title="Examples"></a>Examples</h3><p>She enjoys shopping for cheap and cheerful presents.</p>
<p>He made a lot of money from designing cheap and cheerful toys for children.</p>
<p>Everything in this shop is cheap and nasty. Don’t buy anything.</p>
<p>My boyfriend is very stingy. The hotel where we stayed was cheap and nasty. I wouldn’t recommend it.</p>
<h2 id="In-good-nick"><a href="#In-good-nick" class="headerlink" title="In good nick"></a>In good nick</h2><p>‘it’s in good condition’, especially if it’s something that’s very old but still looks new.</p>
<h3 id="Examples-13"><a href="#Examples-13" class="headerlink" title="Examples"></a>Examples</h3><p>I picked up a set of silver plates from an antique shop and they were in pretty good nick.</p>
<p>My grandpa loves his 1960s motorbike and has worked very hard to kept it in good nick.</p>
<h2 id="There’s-method-to-my-madness"><a href="#There’s-method-to-my-madness" class="headerlink" title="There’s method to my madness"></a>There’s method to my madness</h2><p>you are doing something that looks strange but you have a plan and really, you are doing something very sensible. </p>
<h3 id="Examples-14"><a href="#Examples-14" class="headerlink" title="Examples"></a>Examples</h3><p>I’m driving to my friend’s house today but I’m going to take the long route, avoiding the motorway. There’s method to my madness, I think the motorway will be very busy and the longer route will be quicker. </p>
<p>A: What are you doing putting all the books on the floor?<br>B: There’s method to my madness. I’m taking a photo of the books I’m putting away. The photos will help me locate the books more easily.<br>A: Oh, that’s clever.</p>
<h2 id="Hot-potato"><a href="#Hot-potato" class="headerlink" title="Hot potato"></a>Hot potato</h2><p>difficult or tricky situations, or even people.</p>
<h3 id="Examples-15"><a href="#Examples-15" class="headerlink" title="Examples"></a>Examples</h3><p>The shortage of housing supply is fast becoming a hot potato for the council.</p>
<p>The pay rise issue is a hot potato for management; I don’t know how they are going to sort this one out between the staff, the union and the shareholders.</p>
<h2 id="To-make-a-monkey-out-of-me"><a href="#To-make-a-monkey-out-of-me" class="headerlink" title="To make a monkey out of me"></a>To make a monkey out of me</h2><p>to make me look foolish or to humiliate me.</p>
<h3 id="Examples-16"><a href="#Examples-16" class="headerlink" title="Examples"></a>Examples</h3><p>Mary made a monkey out me by telling to me to ask her best friend out on a date – she said no!</p>
<p>My boyfriend’s always making a monkey out of himself by getting drunk at parties.</p>
<p>Sid made a monkey out of Paul by telling him to wear a suit to the party – everyone else was wearing jeans!</p>
<h2 id="To-lie-through-your-teeth"><a href="#To-lie-through-your-teeth" class="headerlink" title="To lie through your teeth"></a>To lie through your teeth</h2><p>to tell someone something that’s completely untrue.</p>
<h3 id="Examples-17"><a href="#Examples-17" class="headerlink" title="Examples"></a>Examples</h3><p>When she said she was nearly 30 years old, I knew she was lying through her teeth!</p>
<p>They promised we’d get free drinks every day at our hotel but they were lying through their teeth.</p>
<p>He lied through his teeth when he said he bought her an expensive engagement ring – it was just a cheap one from the catalogue.</p>
<h2 id="Test-the-water"><a href="#Test-the-water" class="headerlink" title="Test the water"></a>Test the water</h2><p>to test the idea, try it out and see if it works.</p>
<h3 id="Examples-18"><a href="#Examples-18" class="headerlink" title="Examples"></a>Examples</h3><p>A: Have you started on your new book?<br>B: Yes, I’ve written three chapters and I’ve sent it to the publishers to test the water.</p>
<p>A: Oh, what perfume are you wearing? It’s lovely.<br>B: Oh thanks. It’s just a sample a company sent me. They’re testing the water to see if people like it.</p>
<p>A: How is your Shakespeare project going?<br>B: It’s early days; we’re still testing the water.<br>A: Well, good luck with it.<br>B: Thanks.</p>
<h2 id="Six-of-one-half-a-dozen-of-the-other"><a href="#Six-of-one-half-a-dozen-of-the-other" class="headerlink" title="Six of one, half a dozen of the other"></a>Six of one, half a dozen of the other</h2><p>there is very little difference between two choices.<br>two people are equally responsible for something.</p>
<h3 id="Examples-19"><a href="#Examples-19" class="headerlink" title="Examples"></a>Examples</h3><p>A: I don’t know whether to give my mum flowers or chocolates for Mother’s Day.<br>B: It’s six of one, half a dozen of the other.</p>
<p>A: Do you think we should take the third ring road instead of the second ring road?<br>B: Oh, I don’t know, it’s six of one, half a dozen of the other.</p>
<p>A: They keep blaming each other - whose fault was it really?<br>B: Oh, it was six of one, half a dozen of the other.</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/English/" rel="tag"># English</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/22/LeetCode-Problem-598-Range-Addition-II/" rel="next" title="[LeetCode] Problem 598 - Range Addition II">
                <i class="fa fa-chevron-left"></i> [LeetCode] Problem 598 - Range Addition II
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/22/LeetCode-Problem-605-Can-Place-Flowers/" rel="prev" title="[LeetCode] Problem 605 - Can Place Flowers">
                [LeetCode] Problem 605 - Can Place Flowers <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="mrlonelyjtr">
          <p class="site-author-name" itemprop="name">mrlonelyjtr</p>
           
              <p class="site-description motion-element" itemprop="description">间歇性踌躇满志，持续性混吃等死</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">700</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/mrlonelyjtr" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Across-the-pond"><span class="nav-number">1.</span> <span class="nav-text">Across the pond</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Examples"><span class="nav-number">1.1.</span> <span class="nav-text">Examples</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Thingy"><span class="nav-number">2.</span> <span class="nav-text">Thingy</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Examples-1"><span class="nav-number">2.1.</span> <span class="nav-text">Examples</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Eye-candy"><span class="nav-number">3.</span> <span class="nav-text">Eye candy</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Examples-2"><span class="nav-number">3.1.</span> <span class="nav-text">Examples</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Bumper-to-bumper"><span class="nav-number">4.</span> <span class="nav-text">Bumper-to-bumper</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Examples-3"><span class="nav-number">4.1.</span> <span class="nav-text">Examples</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sweet-tooth"><span class="nav-number">5.</span> <span class="nav-text">Sweet tooth</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Examples-4"><span class="nav-number">5.1.</span> <span class="nav-text">Examples</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Part-of-the-furniture"><span class="nav-number">6.</span> <span class="nav-text">Part of the furniture</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Examples-5"><span class="nav-number">6.1.</span> <span class="nav-text">Examples</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Down-the-pan"><span class="nav-number">7.</span> <span class="nav-text">Down the pan</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Examples-6"><span class="nav-number">7.1.</span> <span class="nav-text">Examples</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Fancy-someone"><span class="nav-number">8.</span> <span class="nav-text">Fancy someone</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Examples-7"><span class="nav-number">8.1.</span> <span class="nav-text">Examples</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#That’ll-put-hairs-on-your-chest"><span class="nav-number">9.</span> <span class="nav-text">That’ll put hairs on your chest!</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Examples-8"><span class="nav-number">9.1.</span> <span class="nav-text">Examples</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#I’m-game"><span class="nav-number">10.</span> <span class="nav-text">I’m game</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Examples-9"><span class="nav-number">10.1.</span> <span class="nav-text">Examples</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Potty"><span class="nav-number">11.</span> <span class="nav-text">Potty</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Examples-10"><span class="nav-number">11.1.</span> <span class="nav-text">Examples</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#A-bitter-pill-to-swallow"><span class="nav-number">12.</span> <span class="nav-text">A bitter pill to swallow</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Examples-11"><span class="nav-number">12.1.</span> <span class="nav-text">Examples</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Cheap-and-cheerful"><span class="nav-number">13.</span> <span class="nav-text">Cheap and cheerful</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Examples-12"><span class="nav-number">13.1.</span> <span class="nav-text">Examples</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#In-good-nick"><span class="nav-number">14.</span> <span class="nav-text">In good nick</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Examples-13"><span class="nav-number">14.1.</span> <span class="nav-text">Examples</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#There’s-method-to-my-madness"><span class="nav-number">15.</span> <span class="nav-text">There’s method to my madness</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Examples-14"><span class="nav-number">15.1.</span> <span class="nav-text">Examples</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hot-potato"><span class="nav-number">16.</span> <span class="nav-text">Hot potato</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Examples-15"><span class="nav-number">16.1.</span> <span class="nav-text">Examples</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#To-make-a-monkey-out-of-me"><span class="nav-number">17.</span> <span class="nav-text">To make a monkey out of me</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Examples-16"><span class="nav-number">17.1.</span> <span class="nav-text">Examples</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#To-lie-through-your-teeth"><span class="nav-number">18.</span> <span class="nav-text">To lie through your teeth</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Examples-17"><span class="nav-number">18.1.</span> <span class="nav-text">Examples</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Test-the-water"><span class="nav-number">19.</span> <span class="nav-text">Test the water</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Examples-18"><span class="nav-number">19.1.</span> <span class="nav-text">Examples</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Six-of-one-half-a-dozen-of-the-other"><span class="nav-number">20.</span> <span class="nav-text">Six of one, half a dozen of the other</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Examples-19"><span class="nav-number">20.1.</span> <span class="nav-text">Examples</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mrlonelyjtr</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  

  

  

</body>
</html>
