<!doctype html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Java,Multithread," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="java.util.concurrent包中的队列java.util.concurrent包提供了BlockingQueue接口及其实现类，它们相当于Producer-Consumer模式中的Channel角色。 类图 BlockingQueue接口——阻塞队列BlockingQueue接口表示的是在达到合适的状态之前线程一直阻塞（wait）的队列。BlockingQueue是java.util.">
<meta name="keywords" content="Java,Multithread">
<meta property="og:type" content="article">
<meta property="og:title" content="java.util.concurrent包和Producer-Consumer模式">
<meta property="og:url" content="http://yoursite.com/2018/12/21/java-util-concurrent包和Producer-Consumer模式/index.html">
<meta property="og:site_name" content="mrlonelyjtr&#39;s blog">
<meta property="og:description" content="java.util.concurrent包中的队列java.util.concurrent包提供了BlockingQueue接口及其实现类，它们相当于Producer-Consumer模式中的Channel角色。 类图 BlockingQueue接口——阻塞队列BlockingQueue接口表示的是在达到合适的状态之前线程一直阻塞（wait）的队列。BlockingQueue是java.util.">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://s1.ax1x.com/2018/12/21/FrTQVs.png">
<meta property="og:image" content="https://s1.ax1x.com/2018/12/22/FyNGPx.png">
<meta property="og:updated_time" content="2019-01-02T12:59:39.753Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="java.util.concurrent包和Producer-Consumer模式">
<meta name="twitter:description" content="java.util.concurrent包中的队列java.util.concurrent包提供了BlockingQueue接口及其实现类，它们相当于Producer-Consumer模式中的Channel角色。 类图 BlockingQueue接口——阻塞队列BlockingQueue接口表示的是在达到合适的状态之前线程一直阻塞（wait）的队列。BlockingQueue是java.util.">
<meta name="twitter:image" content="https://s1.ax1x.com/2018/12/21/FrTQVs.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: 'WJ0ABS4YTT',
      apiKey: '570f8b59ef0850a1cad9dcc2f404577f',
      indexName: 'mrlonelyjtr',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/21/java-util-concurrent包和Producer-Consumer模式/"/>





  <title> java.util.concurrent包和Producer-Consumer模式 | mrlonelyjtr's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">mrlonelyjtr's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">写BUG的程序猿</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/21/java-util-concurrent包和Producer-Consumer模式/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="mrlonelyjtr">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="mrlonelyjtr's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                java.util.concurrent包和Producer-Consumer模式
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-12-21T08:20:58+08:00">
                2018-12-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Multithread/" itemprop="url" rel="index">
                    <span itemprop="name">Multithread</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="java-util-concurrent包中的队列"><a href="#java-util-concurrent包中的队列" class="headerlink" title="java.util.concurrent包中的队列"></a>java.util.concurrent包中的队列</h2><p>java.util.concurrent包提供了BlockingQueue接口及其实现类，它们相当于Producer-Consumer模式中的Channel角色。</p>
<h3 id="类图"><a href="#类图" class="headerlink" title="类图"></a>类图</h3><p><img src="https://s1.ax1x.com/2018/12/21/FrTQVs.png" alt="FrTQVs.png"></p>
<h3 id="BlockingQueue接口——阻塞队列"><a href="#BlockingQueue接口——阻塞队列" class="headerlink" title="BlockingQueue接口——阻塞队列"></a>BlockingQueue接口——阻塞队列</h3><p>BlockingQueue接口表示的是在达到合适的状态之前线程一直阻塞（wait）的队列。BlockingQueue是java.util.Queue接口的子接口，拥有offer方法和poll方法等。但实际上，实现“阻塞”功能的方法是BlockingQueue接口固有的put方法和take方法。</p>
<h3 id="ArrayBlockingQueue类——基于数组的BlockingQueue"><a href="#ArrayBlockingQueue类——基于数组的BlockingQueue" class="headerlink" title="ArrayBlockingQueue类——基于数组的BlockingQueue"></a>ArrayBlockingQueue类——基于数组的BlockingQueue</h3><p>ArrayBlockingQueue类表示的是元素个数有最大限制的BlockingQueue。该类基于数组，当数组满了但仍要put数据时，或者数组为空但仍要take数据时，线程就会阻塞。</p>
<h3 id="LinkedBlockingQueue类——基于链表的BlockingQueue"><a href="#LinkedBlockingQueue类——基于链表的BlockingQueue" class="headerlink" title="LinkedBlockingQueue类——基于链表的BlockingQueue"></a>LinkedBlockingQueue类——基于链表的BlockingQueue</h3><p>LinkedBlockingQueue类表示的是元素个数没有最大限制的BlockingQueue。该类基于链表，如果没有特别指定，元素个数将没有最大限制。只要还有内存，就可以put数据。</p>
<h3 id="PriorityBlockingQueue类——带有优先级的BlockingQueue"><a href="#PriorityBlockingQueue类——带有优先级的BlockingQueue" class="headerlink" title="PriorityBlockingQueue类——带有优先级的BlockingQueue"></a>PriorityBlockingQueue类——带有优先级的BlockingQueue</h3><p>PriorityBlockingQueue类表示的是带有优先级的BlockingQueue。数据的“优先级”是依据Comparable接口的自然排序，或者构造函数的Comparator接口决定的顺序指定的。</p>
<h3 id="DelayQueue类——一定时间之后才可以take的BlockingQueue"><a href="#DelayQueue类——一定时间之后才可以take的BlockingQueue" class="headerlink" title="DelayQueue类——一定时间之后才可以take的BlockingQueue"></a>DelayQueue类——一定时间之后才可以take的BlockingQueue</h3><p>DelayQueue类表示的是用于存储java.util.concurrent.Delayed对象的队列。当从该队列take时，只有在各元素指定的时间到期后才可以take。另外，到期时间最长的元素将先被take。</p>
<h3 id="SynchronousQueue类——直接传递的BlockingQueue"><a href="#SynchronousQueue类——直接传递的BlockingQueue" class="headerlink" title="SynchronousQueue类——直接传递的BlockingQueue"></a>SynchronousQueue类——直接传递的BlockingQueue</h3><p>SynchronousQueue类表示的是BlockingQueue，该BlockingQueue用于执行由Producer角色到Consumer角色的“直接传递”。如果Producer角色先put，在Consumer角色take之前，Producer角色的线程将一直阻塞。相反，如果Consumer角色先take，在Producer角色put之前，Consumer角色的线程将一直阻塞。</p>
<h3 id="ConcurrentLinkedQueue类——元素个数没有最大限制的线程安全队列"><a href="#ConcurrentLinkedQueue类——元素个数没有最大限制的线程安全队列" class="headerlink" title="ConcurrentLinkedQueue类——元素个数没有最大限制的线程安全队列"></a>ConcurrentLinkedQueue类——元素个数没有最大限制的线程安全队列</h3><p>ConcurrentLinkedQueue类并不是BlockingQueue的实现类，它表示的是元素个数没有最大限制的线程安全队列。在ConcurrentLinkedQueue中，内部的数据结构是分开的，线程之间互不影响，所以也就无需执行互斥处理。根据线程情况的不同，有时程序的性能也会有所提高。</p>
<h2 id="使用java-util-concurrent-ArrayBlockingQueue"><a href="#使用java-util-concurrent-ArrayBlockingQueue" class="headerlink" title="使用java.util.concurrent.ArrayBlockingQueue"></a>使用java.util.concurrent.ArrayBlockingQueue</h2><p>ArrayBlockingQueue是一个泛型类，可以通过参数类型来指定队列中添加的元素类型。</p>
<h3 id="Table-java"><a href="#Table-java" class="headerlink" title="Table.java"></a>Table.java</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.concurrent.ArrayBlockingQueue;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Table</span> <span class="keyword">extends</span> <span class="title">ArrayBlockingQueue</span>&lt;<span class="title">String</span>&gt; </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Table</span><span class="params">(<span class="keyword">int</span> count)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>(count);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">put</span><span class="params">(String cake)</span> <span class="keyword">throws</span> InterruptedException </span>&#123;</span><br><span class="line">        System.out.println(Thread.currentThread().getName() + <span class="string">" puts "</span> + cake);</span><br><span class="line">        <span class="keyword">super</span>.put(cake);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">take</span><span class="params">()</span> <span class="keyword">throws</span> InterruptedException </span>&#123;</span><br><span class="line">        String cake = <span class="keyword">super</span>.take();</span><br><span class="line">        System.out.println(Thread.currentThread().getName() + <span class="string">" takes "</span> + cake);</span><br><span class="line">        <span class="keyword">return</span> cake;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="使用java-util-concurrent-Exchanger类交换缓冲区"><a href="#使用java-util-concurrent-Exchanger类交换缓冲区" class="headerlink" title="使用java.util.concurrent.Exchanger类交换缓冲区"></a>使用java.util.concurrent.Exchanger类交换缓冲区</h2><p>使用java.util.concurrent.Exchanger类用于让两个线程安全地交换对象。</p>
<h3 id="Main-java"><a href="#Main-java" class="headerlink" title="Main.java"></a>Main.java</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.concurrent.Exchanger;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Main</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        Exchanger&lt;<span class="keyword">char</span>[]&gt; exchanger = <span class="keyword">new</span> Exchanger&lt;&gt;();</span><br><span class="line">        <span class="keyword">char</span>[] buffer1 = <span class="keyword">new</span> <span class="keyword">char</span>[<span class="number">10</span>];</span><br><span class="line">        <span class="keyword">char</span>[] buffer2 = <span class="keyword">new</span> <span class="keyword">char</span>[<span class="number">10</span>];</span><br><span class="line">        <span class="keyword">new</span> ProducerThread(exchanger, buffer1, <span class="number">314159</span>).start();</span><br><span class="line">        <span class="keyword">new</span> ConsumerThread(exchanger, buffer2, <span class="number">265358</span>).start();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="ProducerThread-java"><a href="#ProducerThread-java" class="headerlink" title="ProducerThread.java"></a>ProducerThread.java</h3><p>ProducerThread循环执行如下操作：</p>
<ul>
<li>填充字符，直至缓冲区被填满</li>
<li>使用exchange方法将填满的缓冲区传递给ConsumerThread</li>
<li>传递缓冲区后，作为交换，接收空的缓冲区</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.Random;</span><br><span class="line"><span class="keyword">import</span> java.util.concurrent.Exchanger;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ProducerThread</span> <span class="keyword">extends</span> <span class="title">Thread</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> Exchanger&lt;<span class="keyword">char</span>[]&gt; exchanger;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">char</span>[] buffer = <span class="keyword">null</span>;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">char</span> index = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> Random random;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">ProducerThread</span><span class="params">(Exchanger&lt;<span class="keyword">char</span>[]&gt; exchanger, <span class="keyword">char</span>[] buffer, <span class="keyword">long</span> seed)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>(<span class="string">"ProducerThread"</span>);</span><br><span class="line">        <span class="keyword">this</span>.exchanger = exchanger;</span><br><span class="line">        <span class="keyword">this</span>.buffer = buffer;</span><br><span class="line">        <span class="keyword">this</span>.random = <span class="keyword">new</span> Random(seed);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="keyword">while</span> (<span class="keyword">true</span>) &#123;</span><br><span class="line">                <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; buffer.length; i++) &#123;</span><br><span class="line">                    buffer[i] = nextChar();</span><br><span class="line">                    System.out.println(Thread.currentThread().getName() + <span class="string">": "</span> + buffer[i] + <span class="string">" -&gt; "</span>);</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                System.out.println(Thread.currentThread().getName() + <span class="string">": BEFORE exchange"</span>);</span><br><span class="line">                buffer = exchanger.exchange(buffer);</span><br><span class="line">                System.out.println(Thread.currentThread().getName() + <span class="string">": AFTER exchange"</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">char</span> <span class="title">nextChar</span><span class="params">()</span> <span class="keyword">throws</span> InterruptedException </span>&#123;</span><br><span class="line">        <span class="keyword">char</span> c = (<span class="keyword">char</span>)(<span class="string">'A'</span> + index % <span class="number">26</span>);</span><br><span class="line">        index++;</span><br><span class="line">        Thread.sleep(random.nextInt(<span class="number">1000</span>));</span><br><span class="line">        <span class="keyword">return</span> c;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="ConsumerThread-java"><a href="#ConsumerThread-java" class="headerlink" title="ConsumerThread.java"></a>ConsumerThread.java</h3><p>ConsumerThread循环执行如下操作：</p>
<ul>
<li>使用exchange方法将空的缓冲区传递给ProducerThread</li>
<li>传递空的缓冲区后，作为交换，接收被填满字符的缓冲区</li>
<li>使用缓冲区中的字符</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.Random;</span><br><span class="line"><span class="keyword">import</span> java.util.concurrent.Exchanger;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ConsumerThread</span> <span class="keyword">extends</span> <span class="title">Thread</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> Exchanger&lt;<span class="keyword">char</span>[]&gt; exchanger;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">char</span>[] buffer = <span class="keyword">null</span>;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> Random random;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">ConsumerThread</span><span class="params">(Exchanger&lt;<span class="keyword">char</span>[]&gt; exchanger, <span class="keyword">char</span>[] buffer, <span class="keyword">long</span> seed)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>(<span class="string">"ConsumerThread"</span>);</span><br><span class="line">        <span class="keyword">this</span>.exchanger = exchanger;</span><br><span class="line">        <span class="keyword">this</span>.buffer = buffer;</span><br><span class="line">        <span class="keyword">this</span>.random = <span class="keyword">new</span> Random(seed);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="keyword">while</span> (<span class="keyword">true</span>) &#123;</span><br><span class="line">                System.out.println(Thread.currentThread().getName() + <span class="string">": BEFORE exchange"</span>);</span><br><span class="line">                buffer = exchanger.exchange(buffer);</span><br><span class="line">                System.out.println(Thread.currentThread().getName() + <span class="string">": AFTER exchange"</span>);</span><br><span class="line"></span><br><span class="line">                <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; buffer.length; i++) &#123;</span><br><span class="line">                    System.out.println(Thread.currentThread().getName() + <span class="string">": -&gt; "</span> + buffer[i]);</span><br><span class="line">                    Thread.sleep(random.nextInt(<span class="number">1000</span>));</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="Timethreads图"><a href="#Timethreads图" class="headerlink" title="Timethreads图"></a>Timethreads图</h3><p><img src="https://s1.ax1x.com/2018/12/22/FyNGPx.png" alt="FyNGPx.png"></p>
<h3 id="运行结果"><a href="#运行结果" class="headerlink" title="运行结果"></a>运行结果</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">ConsumerThread: BEFORE exchange</span><br><span class="line">ProducerThread: A -&gt; </span><br><span class="line">ProducerThread: B -&gt; </span><br><span class="line">ProducerThread: C -&gt; </span><br><span class="line">ProducerThread: D -&gt; </span><br><span class="line">ProducerThread: E -&gt; </span><br><span class="line">ProducerThread: F -&gt; </span><br><span class="line">ProducerThread: G -&gt; </span><br><span class="line">ProducerThread: H -&gt; </span><br><span class="line">ProducerThread: I -&gt; </span><br><span class="line">ProducerThread: J -&gt; </span><br><span class="line">ProducerThread: BEFORE exchange</span><br><span class="line">ProducerThread: AFTER exchange</span><br><span class="line">ConsumerThread: AFTER exchange</span><br><span class="line">ConsumerThread: -&gt; A</span><br><span class="line">ConsumerThread: -&gt; B</span><br><span class="line">ProducerThread: K -&gt; </span><br><span class="line">ConsumerThread: -&gt; C</span><br><span class="line">ProducerThread: L -&gt; </span><br><span class="line">ProducerThread: M -&gt; </span><br><span class="line">ConsumerThread: -&gt; D</span><br><span class="line">ProducerThread: N -&gt; </span><br><span class="line">ConsumerThread: -&gt; E</span><br><span class="line">ProducerThread: O -&gt; </span><br><span class="line">ConsumerThread: -&gt; F</span><br><span class="line">ProducerThread: P -&gt; </span><br><span class="line">ConsumerThread: -&gt; G</span><br><span class="line">ProducerThread: Q -&gt; </span><br><span class="line">ConsumerThread: -&gt; H</span><br><span class="line">ProducerThread: R -&gt; </span><br><span class="line">ConsumerThread: -&gt; I</span><br><span class="line">ConsumerThread: -&gt; J</span><br><span class="line">ConsumerThread: BEFORE exchange</span><br><span class="line">ProducerThread: S -&gt; </span><br><span class="line">ProducerThread: T -&gt; </span><br><span class="line">ProducerThread: BEFORE exchange</span><br><span class="line">ProducerThread: AFTER exchange</span><br><span class="line">ConsumerThread: AFTER exchange</span><br><span class="line">ConsumerThread: -&gt; K</span><br><span class="line">ConsumerThread: -&gt; L</span><br><span class="line">ConsumerThread: -&gt; M</span><br><span class="line">ProducerThread: U -&gt; </span><br><span class="line">ProducerThread: V -&gt;</span><br></pre></td></tr></table></figure>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
            <a href="/tags/Multithread/" rel="tag"># Multithread</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/17/Map与JavaBean之间相互转化/" rel="next" title="Map与JavaBean之间相互转化">
                <i class="fa fa-chevron-left"></i> Map与JavaBean之间相互转化
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/23/【图解Java多线程设计模式】总结/" rel="prev" title="【图解Java多线程设计模式】总结">
                【图解Java多线程设计模式】总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="mrlonelyjtr" />
          <p class="site-author-name" itemprop="name">mrlonelyjtr</p>
           
              <p class="site-description motion-element" itemprop="description">间歇性踌躇满志，持续性混吃等死</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">369</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/mrlonelyjtr" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#java-util-concurrent包中的队列"><span class="nav-number">1.</span> <span class="nav-text">java.util.concurrent包中的队列</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#类图"><span class="nav-number">1.1.</span> <span class="nav-text">类图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BlockingQueue接口——阻塞队列"><span class="nav-number">1.2.</span> <span class="nav-text">BlockingQueue接口——阻塞队列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ArrayBlockingQueue类——基于数组的BlockingQueue"><span class="nav-number">1.3.</span> <span class="nav-text">ArrayBlockingQueue类——基于数组的BlockingQueue</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LinkedBlockingQueue类——基于链表的BlockingQueue"><span class="nav-number">1.4.</span> <span class="nav-text">LinkedBlockingQueue类——基于链表的BlockingQueue</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PriorityBlockingQueue类——带有优先级的BlockingQueue"><span class="nav-number">1.5.</span> <span class="nav-text">PriorityBlockingQueue类——带有优先级的BlockingQueue</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DelayQueue类——一定时间之后才可以take的BlockingQueue"><span class="nav-number">1.6.</span> <span class="nav-text">DelayQueue类——一定时间之后才可以take的BlockingQueue</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SynchronousQueue类——直接传递的BlockingQueue"><span class="nav-number">1.7.</span> <span class="nav-text">SynchronousQueue类——直接传递的BlockingQueue</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ConcurrentLinkedQueue类——元素个数没有最大限制的线程安全队列"><span class="nav-number">1.8.</span> <span class="nav-text">ConcurrentLinkedQueue类——元素个数没有最大限制的线程安全队列</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用java-util-concurrent-ArrayBlockingQueue"><span class="nav-number">2.</span> <span class="nav-text">使用java.util.concurrent.ArrayBlockingQueue</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Table-java"><span class="nav-number">2.1.</span> <span class="nav-text">Table.java</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用java-util-concurrent-Exchanger类交换缓冲区"><span class="nav-number">3.</span> <span class="nav-text">使用java.util.concurrent.Exchanger类交换缓冲区</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Main-java"><span class="nav-number">3.1.</span> <span class="nav-text">Main.java</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ProducerThread-java"><span class="nav-number">3.2.</span> <span class="nav-text">ProducerThread.java</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ConsumerThread-java"><span class="nav-number">3.3.</span> <span class="nav-text">ConsumerThread.java</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Timethreads图"><span class="nav-number">3.4.</span> <span class="nav-text">Timethreads图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#运行结果"><span class="nav-number">3.5.</span> <span class="nav-text">运行结果</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mrlonelyjtr</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  






  





  

  

  

  

</body>
</html>
